#pragma version 8
intcblock 0 1 4294967295 8
bytecblock 0x 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xb915f691 // "bounded_rand_uint32(uint64,uint32,uint32,uint16)uint32[]"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x72463f1f // "bounded_rand_uint16(uint64,uint16,uint16,uint16)uint16[]"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x7d00c86c // "bounded_rand_uint8(uint64,uint8,uint8,uint16)uint8[]"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub boundedranduint8caster_11
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub boundedranduint16caster_10
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub boundedranduint32caster_9
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l13
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_5
intc_1 // 1
return
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_4
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// pcg_init
pcginit_0:
proto 2 0
frame_dig -2
intc_0 // 0
stores
frame_dig -2
callsub pcgstep_1
frame_dig -2
frame_dig -2
loads
frame_dig -1
+
stores
frame_dig -2
callsub pcgstep_1
retsub

// __pcg_step
pcgstep_1:
proto 1 0
frame_dig -1
pushint 1442695040888963407 // 1442695040888963407
pushint 6364136223846793005 // 6364136223846793005
frame_dig -1
loads
mulw; uncover 2; addw; cover 2; popn 2; stores;
retsub

// __pcg_random
pcgrandom_2:
proto 1 1
frame_dig -1
loads
store 8
frame_dig -1
callsub pcgstep_1
load 8
pushint 18 // 18
shr
load 8
^
pushint 27 // 27
shr
intc_2 // 4294967295
&
store 9
load 8
pushint 59 // 59
shr
store 10
load 9
load 10
shr
load 9
load 10
~
intc_1 // 1
addw; bury 1;
pushint 31 // 31
&
shl
intc_2 // 4294967295
&
|
retsub

// pcg_random
pcgrandom_3:
proto 5 1
intc_0 // 0
frame_dig -1
frame_bury 0
frame_dig 0
pushint 65536 // 65536
<
assert
frame_dig 0
itob
extract 6 0
store 4
frame_dig -4
intc_3 // 8
==
frame_dig -4
pushint 16 // 16
==
||
frame_dig -4
pushint 32 // 32
==
||
assert
frame_dig -4
pushint 3 // 3
shr
store 1
intc_3 // 8
load 1
-
store 5
frame_dig -3
intc_0 // 0
==
frame_dig -2
intc_0 // 0
==
&&
bnz pcgrandom_3_l10
frame_dig -2
intc_0 // 0
!=
bnz pcgrandom_3_l9
frame_dig -3
intc_1 // 1
frame_dig -4
shl
intc_1 // 1
-
<
assert
intc_1 // 1
frame_dig -4
shl
frame_dig -3
-
store 2
pcgrandom_3_l3:
load 2
~
intc_1 // 1
addw; bury 1;
intc_2 // 4294967295
&
load 2
%
store 3
intc_0 // 0
store 6
pcgrandom_3_l4:
load 6
frame_dig -1
<
bz pcgrandom_3_l13
frame_dig -5
callsub pcgrandom_2
store 7
pcgrandom_3_l6:
load 7
load 3
<
bnz pcgrandom_3_l8
load 4
load 7
load 2
%
frame_dig -3
+
itob
load 5
load 1
extract3
concat
store 4
load 6
intc_1 // 1
+
store 6
b pcgrandom_3_l4
pcgrandom_3_l8:
frame_dig -5
callsub pcgrandom_2
store 7
b pcgrandom_3_l6
pcgrandom_3_l9:
frame_dig -2
intc_1 // 1
>
assert
frame_dig -2
intc_1 // 1
frame_dig -4
shl
<
assert
frame_dig -3
frame_dig -2
intc_1 // 1
-
<
assert
frame_dig -2
frame_dig -3
-
store 2
b pcgrandom_3_l3
pcgrandom_3_l10:
intc_0 // 0
store 6
pcgrandom_3_l11:
load 6
frame_dig -1
<
bz pcgrandom_3_l13
load 4
frame_dig -5
callsub pcgrandom_2
itob
load 5
load 1
extract3
concat
store 4
load 6
intc_1 // 1
+
store 6
b pcgrandom_3_l11
pcgrandom_3_l13:
load 4
frame_bury 0
retsub

// update
update_4:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_UPDATABLE // TMPL_UPDATABLE
// Check app is updatable
assert
retsub

// delete
delete_5:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// bounded_rand_uint32
boundedranduint32_6:
proto 4 1
bytec_0 // ""
intc_0 // 0
frame_dig -4
callsub pcginit_0
intc_0 // 0
pushint 32 // 32
frame_dig -3
frame_dig -2
frame_dig -1
callsub pcgrandom_3
frame_bury 0
retsub

// bounded_rand_uint16
boundedranduint16_7:
proto 4 1
bytec_0 // ""
pushint 11 // 11
frame_dig -4
callsub pcginit_0
pushint 11 // 11
pushint 16 // 16
frame_dig -3
frame_dig -2
frame_dig -1
callsub pcgrandom_3
frame_bury 0
retsub

// bounded_rand_uint8
boundedranduint8_8:
proto 4 1
bytec_0 // ""
pushint 12 // 12
frame_dig -4
callsub pcginit_0
pushint 12 // 12
intc_3 // 8
frame_dig -3
frame_dig -2
frame_dig -1
callsub pcgrandom_3
frame_bury 0
retsub

// bounded_rand_uint32_caster
boundedranduint32caster_9:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 3
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
extract_uint32
frame_bury 2
txna ApplicationArgs 3
intc_0 // 0
extract_uint32
frame_bury 3
txna ApplicationArgs 4
intc_0 // 0
extract_uint16
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub boundedranduint32_6
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// bounded_rand_uint16_caster
boundedranduint16caster_10:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 3
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
extract_uint16
frame_bury 2
txna ApplicationArgs 3
intc_0 // 0
extract_uint16
frame_bury 3
txna ApplicationArgs 4
intc_0 // 0
extract_uint16
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub boundedranduint16_7
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// bounded_rand_uint8_caster
boundedranduint8caster_11:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 3
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 2
txna ApplicationArgs 3
intc_0 // 0
getbyte
frame_bury 3
txna ApplicationArgs 4
intc_0 // 0
extract_uint16
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub boundedranduint8_8
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub