#pragma version 8
intcblock 0 1 4294967295 4294967296 65536
bytecblock 0x 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xcb2362aa // "bounded_rand_uint32(uint32,uint32,uint16)uint32[]"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xe5e03ab1 // "bounded_rand_uint16(uint16,uint16,uint16)uint16[]"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x1015f4a6 // "bounded_rand_uint8(uint16,uint16,uint16)uint16[]"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub boundedranduint8caster_14
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub boundedranduint16caster_13
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub boundedranduint32caster_12
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l13
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_8
intc_1 // 1
return
main_l13:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_7
intc_1 // 1
return
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// __pcg_output
pcgoutput_0:
proto 1 1
frame_dig -1
pushint 18 // 18
shr
frame_dig -1
^
pushint 27 // 27
shr
intc_2 // 4294967295
&
frame_dig -1
pushint 59 // 59
shr
callsub pcgrotation_1
retsub

// __pcg_rotation
pcgrotation_1:
proto 2 1
frame_dig -2
frame_dig -1
shr
frame_dig -2
frame_dig -1
callsub twoscomplement_2
pushint 31 // 31
&
shl
intc_2 // 4294967295
&
|
retsub

// __twos_complement
twoscomplement_2:
proto 1 1
frame_dig -1
~
intc_1 // 1
addw; swap; pop;
retsub

// pcg_init
pcginit_3:
proto 2 0
frame_dig -2
intc_0 // 0
stores
frame_dig -2
callsub pcgstep_4
frame_dig -2
frame_dig -2
loads
frame_dig -1
+
stores
frame_dig -2
callsub pcgstep_4
retsub

// __pcg_step
pcgstep_4:
proto 1 0
frame_dig -1
frame_dig -1
loads
pushint 6364136223846793005 // 6364136223846793005
mulw; swap; pop;
pushint 1442695040888963407 // 1442695040888963407
addw; swap; pop;
stores
retsub

// __pcg_random
pcgrandom_5:
proto 1 1
frame_dig -1
loads
store 5
frame_dig -1
callsub pcgstep_4
load 5
callsub pcgoutput_0
retsub

// pcg_random
pcgrandom_6:
proto 4 1
intc_0 // 0
dup
frame_dig -1
frame_bury 0
frame_dig 0
intc 4 // 65536
<
assert
frame_dig 0
itob
extract 6 0
store 3
frame_dig -3
intc_0 // 0
==
frame_dig -2
intc_0 // 0
==
&&
bnz pcgrandom_6_l10
frame_dig -2
intc_0 // 0
!=
bnz pcgrandom_6_l9
frame_dig -3
intc_2 // 4294967295
<
assert
intc_3 // 4294967296
frame_dig -3
-
store 1
pcgrandom_6_l3:
load 1
callsub twoscomplement_2
intc_2 // 4294967295
&
load 1
%
store 2
intc_0 // 0
store 4
pcgrandom_6_l4:
load 4
frame_dig -1
<
bz pcgrandom_6_l13
pcgrandom_6_l5:
intc_1 // 1
bnz pcgrandom_6_l7
pcgrandom_6_l6:
load 4
intc_1 // 1
+
store 4
b pcgrandom_6_l4
pcgrandom_6_l7:
frame_dig -4
callsub pcgrandom_5
frame_bury 1
frame_dig 1
intc_3 // 4294967296
<
assert
frame_dig 1
load 2
>=
bz pcgrandom_6_l5
frame_dig 1
load 1
%
frame_dig -3
+
frame_bury 1
frame_dig 1
intc_3 // 4294967296
<
assert
load 3
frame_dig 1
itob
extract 4 0
concat
store 3
b pcgrandom_6_l6
pcgrandom_6_l9:
frame_dig -2
intc_1 // 1
>
assert
frame_dig -2
intc_3 // 4294967296
<
assert
frame_dig -3
frame_dig -2
intc_1 // 1
-
<
assert
frame_dig -2
frame_dig -3
-
store 1
b pcgrandom_6_l3
pcgrandom_6_l10:
intc_0 // 0
store 4
pcgrandom_6_l11:
load 4
frame_dig -1
<
bz pcgrandom_6_l13
load 3
frame_dig -4
callsub pcgrandom_5
itob
extract 4 4
concat
store 3
load 4
intc_1 // 1
+
store 4
b pcgrandom_6_l11
pcgrandom_6_l13:
load 3
frame_bury 0
retsub

// update
update_7:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_UPDATABLE // TMPL_UPDATABLE
// Check app is updatable
assert
retsub

// delete
delete_8:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// bounded_rand_uint32
boundedranduint32_9:
proto 3 1
bytec_0 // ""
intc_0 // 0
pushint 42 // 42
callsub pcginit_3
intc_0 // 0
frame_dig -3
frame_dig -2
frame_dig -1
callsub pcgrandom_6
frame_bury 0
retsub

// bounded_rand_uint16
boundedranduint16_10:
proto 3 1
bytec_0 // ""
pushint 6 // 6
pushint 42 // 42
callsub pcginit_3
frame_dig -2
intc_0 // 0
==
bnz boundedranduint16_10_l2
pushint 6 // 6
frame_dig -3
frame_dig -2
frame_dig -1
callsub pcgrandom_6
frame_bury 0
b boundedranduint16_10_l3
boundedranduint16_10_l2:
pushint 6 // 6
frame_dig -3
intc 4 // 65536
frame_dig -1
callsub pcgrandom_6
frame_bury 0
boundedranduint16_10_l3:
retsub

// bounded_rand_uint8
boundedranduint8_11:
proto 3 1
bytec_0 // ""
pushint 7 // 7
pushint 42 // 42
callsub pcginit_3
frame_dig -2
intc_0 // 0
==
bnz boundedranduint8_11_l2
pushint 7 // 7
frame_dig -3
frame_dig -2
frame_dig -1
callsub pcgrandom_6
frame_bury 0
b boundedranduint8_11_l3
boundedranduint8_11_l2:
pushint 7 // 7
frame_dig -3
intc 4 // 65536
frame_dig -1
callsub pcgrandom_6
frame_bury 0
boundedranduint8_11_l3:
retsub

// bounded_rand_uint32_caster
boundedranduint32caster_12:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
extract_uint32
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
extract_uint32
frame_bury 2
txna ApplicationArgs 3
intc_0 // 0
extract_uint16
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub boundedranduint32_9
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// bounded_rand_uint16_caster
boundedranduint16caster_13:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
extract_uint16
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
extract_uint16
frame_bury 2
txna ApplicationArgs 3
intc_0 // 0
extract_uint16
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub boundedranduint16_10
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub

// bounded_rand_uint8_caster
boundedranduint8caster_14:
proto 0 0
bytec_0 // ""
intc_0 // 0
dupn 2
txna ApplicationArgs 1
intc_0 // 0
extract_uint16
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
extract_uint16
frame_bury 2
txna ApplicationArgs 3
intc_0 // 0
extract_uint16
frame_bury 3
frame_dig 1
frame_dig 2
frame_dig 3
callsub boundedranduint8_11
frame_bury 0
bytec_1 // 0x151f7c75
frame_dig 0
concat
log
retsub