#pragma version 10

smart_contracts.lib_pcg128_exposer.contract.LibPcg128ExposerAlgopy.approval_program:
    // smart_contracts/lib_pcg128_exposer/contract.py:8
    // class LibPcg128ExposerAlgopy(arc4.ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@5
    method "bounded_rand_uint128(byte[32],uint128,uint128,uint16)uint128[]"
    txna ApplicationArgs 0
    match main_bounded_rand_uint128_route@2
    err // reject transaction

main_bounded_rand_uint128_route@2:
    // smart_contracts/lib_pcg128_exposer/contract.py:9
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/lib_pcg128_exposer/contract.py:8
    // class LibPcg128ExposerAlgopy(arc4.ARC4Contract):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    // smart_contracts/lib_pcg128_exposer/contract.py:9
    // @arc4.abimethod
    callsub bounded_rand_uint128
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_bare_routing@5:
    // smart_contracts/lib_pcg128_exposer/contract.py:8
    // class LibPcg128ExposerAlgopy(arc4.ARC4Contract):
    int 0
    int 4
    txn OnCompletion
    match main_create@6 main_update@7
    err // reject transaction

main_create@6:
    // smart_contracts/lib_pcg128_exposer/contract.py:8
    // class LibPcg128ExposerAlgopy(arc4.ARC4Contract):
    txn ApplicationID
    !
    assert // is creating
    int 1
    return

main_update@7:
    // smart_contracts/lib_pcg128_exposer/contract.py:25
    // @arc4.baremethod(allow_actions=["UpdateApplication"])
    txn ApplicationID
    assert // is not creating
    // smart_contracts/lib_pcg128_exposer/contract.py:25-26
    // @arc4.baremethod(allow_actions=["UpdateApplication"])
    // def update(self) -> None:
    callsub update
    int 1
    return


// smart_contracts.lib_pcg128_exposer.contract.LibPcg128ExposerAlgopy.bounded_rand_uint128(seed: bytes, lower_bound: bytes, upper_bound: bytes, length: bytes) -> bytes:
bounded_rand_uint128:
    // smart_contracts/lib_pcg128_exposer/contract.py:9-16
    // @arc4.abimethod
    // def bounded_rand_uint128(
    //     self,
    //     seed: arc4.StaticArray[arc4.Byte, Literal[32]],
    //     lower_bound: arc4.UInt128,
    //     upper_bound: arc4.UInt128,
    //     length: arc4.UInt16,
    // ) -> arc4.DynamicArray[arc4.UInt128]:
    proto 4 1
    // smart_contracts/lib_pcg128_exposer/contract.py:17
    // state = pcg128_init(seed.bytes)
    frame_dig -4
    callsub pcg128_init
    cover 3
    cover 2
    swap
    // smart_contracts/lib_pcg128_exposer/contract.py:20
    // pcg128_random(state, lower_bound.native, upper_bound.native, length.native)[
    frame_dig -1
    btoi
    cover 2
    swap
    uncover 3
    uncover 4
    frame_dig -3
    frame_dig -2
    uncover 6
    callsub pcg128_random
    cover 4
    popn 4
    // smart_contracts/lib_pcg128_exposer/contract.py:19-23
    // return arc4.DynamicArray[arc4.UInt128].from_bytes(
    //     pcg128_random(state, lower_bound.native, upper_bound.native, length.native)[
    //         1
    //     ]
    // )
    retsub


// lib_pcg.xsh_rr_quadruple_64_32.pcg128_init(seed: bytes) -> uint64, uint64, uint64, uint64:
pcg128_init:
    // lib_pcg/xsh_rr_quadruple_64_32.py:21-22
    // @subroutine
    // def pcg128_init(seed: Bytes) -> PCG128STATE:
    proto 1 4
    // lib_pcg/xsh_rr_quadruple_64_32.py:23
    // assert seed.length == 32
    frame_dig -1
    len
    int 32
    ==
    assert
    // lib_pcg/xsh_rr_quadruple_64_32.py:26
    // __pcg32_init(op.extract_uint64(seed, 0), UInt64(PCG_DEFAULT_INCREMENT)),
    frame_dig -1
    int 0
    extract_uint64
    int 1442695040888963407
    callsub __pcg32_init
    // lib_pcg/xsh_rr_quadruple_64_32.py:28
    // op.extract_uint64(seed, 8), UInt64(PCG_SECONDARY_DEFAULT_INCREMENT)
    frame_dig -1
    int 8
    extract_uint64
    int 1442695040888963409
    // lib_pcg/xsh_rr_quadruple_64_32.py:27-29
    // __pcg32_init(
    //     op.extract_uint64(seed, 8), UInt64(PCG_SECONDARY_DEFAULT_INCREMENT)
    // ),
    callsub __pcg32_init
    // lib_pcg/xsh_rr_quadruple_64_32.py:31
    // op.extract_uint64(seed, 16), UInt64(PCG_TERTIARY_DEFAULT_INCREMENT)
    frame_dig -1
    int 16
    extract_uint64
    int 1442695040888963411
    // lib_pcg/xsh_rr_quadruple_64_32.py:30-32
    // __pcg32_init(
    //     op.extract_uint64(seed, 16), UInt64(PCG_TERTIARY_DEFAULT_INCREMENT)
    // ),
    callsub __pcg32_init
    // lib_pcg/xsh_rr_quadruple_64_32.py:34
    // op.extract_uint64(seed, 24), UInt64(PCG_QUATERNARY_DEFAULT_INCREMENT)
    frame_dig -1
    int 24
    extract_uint64
    int 1442695040888963413
    // lib_pcg/xsh_rr_quadruple_64_32.py:33-35
    // __pcg32_init(
    //     op.extract_uint64(seed, 24), UInt64(PCG_QUATERNARY_DEFAULT_INCREMENT)
    // ),
    callsub __pcg32_init
    // lib_pcg/xsh_rr_quadruple_64_32.py:25-36
    // return (
    //     __pcg32_init(op.extract_uint64(seed, 0), UInt64(PCG_DEFAULT_INCREMENT)),
    //     __pcg32_init(
    //         op.extract_uint64(seed, 8), UInt64(PCG_SECONDARY_DEFAULT_INCREMENT)
    //     ),
    //     __pcg32_init(
    //         op.extract_uint64(seed, 16), UInt64(PCG_TERTIARY_DEFAULT_INCREMENT)
    //     ),
    //     __pcg32_init(
    //         op.extract_uint64(seed, 24), UInt64(PCG_QUATERNARY_DEFAULT_INCREMENT)
    //     ),
    // )
    retsub


// lib_pcg.xsh_rr_64_32.__pcg32_init(initial_state: uint64, incr: uint64) -> uint64:
__pcg32_init:
    // lib_pcg/xsh_rr_64_32.py:67-68
    // @subroutine
    // def __pcg32_init(initial_state: PCG32STATE, incr: UInt64) -> PCG32STATE:
    proto 2 1
    // lib_pcg/xsh_rr_64_32.py:69
    // state = __pcg32_step(UInt64(0), incr)
    int 0
    frame_dig -1
    callsub __pcg32_step
    // lib_pcg/xsh_rr_64_32.py:70
    // _high_addw, state = op.addw(state, initial_state)
    frame_dig -2
    addw
    bury 1
    // lib_pcg/xsh_rr_64_32.py:72
    // return __pcg32_step(state, incr)
    frame_dig -1
    callsub __pcg32_step
    retsub


// lib_pcg.xsh_rr_64_32.__pcg32_step(state: uint64, incr: uint64) -> uint64:
__pcg32_step:
    // lib_pcg/xsh_rr_64_32.py:75-76
    // @subroutine
    // def __pcg32_step(state: PCG32STATE, incr: UInt64) -> PCG32STATE:
    proto 2 1
    // lib_pcg/xsh_rr_64_32.py:77
    // _high_mul, low_mul = op.mulw(state, PCG_DEFAULT_MULTIPLIER)
    frame_dig -2
    int 6364136223846793005
    mulw
    bury 1
    // lib_pcg/xsh_rr_64_32.py:78
    // _high_add, low_add = op.addw(low_mul, incr)
    frame_dig -1
    addw
    bury 1
    // lib_pcg/xsh_rr_64_32.py:80
    // return low_add
    retsub


// lib_pcg.xsh_rr_quadruple_64_32.pcg128_random(state.0: uint64, state.1: uint64, state.2: uint64, state.3: uint64, lower_bound: bytes, upper_bound: bytes, length: uint64) -> uint64, uint64, uint64, uint64, bytes:
pcg128_random:
    // lib_pcg/xsh_rr_quadruple_64_32.py:88-94
    // @subroutine
    // def pcg128_random(
    //     state: PCG128STATE,
    //     lower_bound: BigUInt,
    //     upper_bound: BigUInt,
    //     length: UInt64,
    // ) -> tuple[PCG128STATE, Bytes]:
    proto 7 5
    int 0
    dupn 2
    byte ""
    // lib_pcg/xsh_rr_quadruple_64_32.py:97
    // assert length < 2**16
    frame_dig -1
    int 65536
    <
    assert
    // lib_pcg/xsh_rr_quadruple_64_32.py:98
    // result += arc4.UInt16(length).bytes
    frame_dig -1
    itob
    extract 6 2
    // lib_pcg/xsh_rr_quadruple_64_32.py:100
    // if lower_bound == 0 and upper_bound == 0:
    frame_dig -3
    byte 0x
    b==
    bz pcg128_random_else_body@7
    frame_dig -2
    byte 0x
    b==
    bz pcg128_random_else_body@7
    // lib_pcg/xsh_rr_quadruple_64_32.py:101
    // for i in urange(length):  # noqa: B007
    int 0
    frame_bury 3

pcg128_random_for_header@3:
    // lib_pcg/xsh_rr_quadruple_64_32.py:101
    // for i in urange(length):  # noqa: B007
    frame_dig 3
    frame_dig -1
    <
    bz pcg128_random_after_if_else@20
    // lib_pcg/xsh_rr_quadruple_64_32.py:102
    // state, n = __pcg128_random(state)
    frame_dig -7
    frame_dig -6
    frame_dig -5
    frame_dig -4
    callsub __pcg128_random
    cover 4
    frame_bury -4
    frame_bury -5
    frame_bury -6
    frame_bury -7
    // lib_pcg/xsh_rr_quadruple_64_32.py:104
    // result += n.bytes
    frame_dig 4
    swap
    concat
    frame_bury 4
    // lib_pcg/xsh_rr_quadruple_64_32.py:101
    // for i in urange(length):  # noqa: B007
    frame_dig 3
    int 1
    +
    frame_bury 3
    b pcg128_random_for_header@3

pcg128_random_else_body@7:
    // lib_pcg/xsh_rr_quadruple_64_32.py:106
    // if upper_bound != 0:
    frame_dig -2
    byte 0x
    b!=
    bz pcg128_random_else_body@9
    // lib_pcg/xsh_rr_quadruple_64_32.py:107
    // assert upper_bound > BigUInt(1)
    frame_dig -2
    byte 0x01
    b>
    assert
    // lib_pcg/xsh_rr_quadruple_64_32.py:108
    // assert upper_bound < BigUInt(2**128)
    frame_dig -2
    byte 0x0100000000000000000000000000000000
    b<
    assert
    // lib_pcg/xsh_rr_quadruple_64_32.py:109
    // assert lower_bound < upper_bound - BigUInt(1)
    frame_dig -2
    byte 0x01
    b-
    frame_dig -3
    b>
    assert
    // lib_pcg/xsh_rr_quadruple_64_32.py:111
    // absolute_bound = upper_bound - lower_bound
    frame_dig -2
    frame_dig -3
    b-
    frame_bury 0
    b pcg128_random_after_if_else@10

pcg128_random_else_body@9:
    // lib_pcg/xsh_rr_quadruple_64_32.py:113
    // assert lower_bound < BigUInt(2**128 - 1)
    frame_dig -3
    byte 0xffffffffffffffffffffffffffffffff
    b<
    assert
    // lib_pcg/xsh_rr_quadruple_64_32.py:115
    // absolute_bound = BigUInt(2**128) - lower_bound
    byte 0x0100000000000000000000000000000000
    frame_dig -3
    b-
    frame_bury 0

pcg128_random_after_if_else@10:
    // lib_pcg/xsh_rr_quadruple_64_32.py:117
    // threshold = __pcg128_twos(absolute_bound) % absolute_bound
    frame_dig 0
    dup
    callsub __pcg128_twos
    swap
    b%
    frame_bury 2
    // lib_pcg/xsh_rr_quadruple_64_32.py:119
    // for i in urange(length):  # noqa: B007
    int 0
    frame_bury 3

pcg128_random_for_header@11:
    // lib_pcg/xsh_rr_quadruple_64_32.py:119
    // for i in urange(length):  # noqa: B007
    frame_dig 3
    frame_dig -1
    <
    bz pcg128_random_after_for@19

pcg128_random_while_top@13:
    // lib_pcg/xsh_rr_quadruple_64_32.py:121
    // state, candidate = __pcg128_random(state)
    frame_dig -7
    frame_dig -6
    frame_dig -5
    frame_dig -4
    callsub __pcg128_random
    dup
    cover 5
    frame_bury 1
    frame_bury -4
    frame_bury -5
    frame_bury -6
    frame_bury -7
    // lib_pcg/xsh_rr_quadruple_64_32.py:122
    // if candidate >= threshold:
    frame_dig 2
    b>=
    bz pcg128_random_while_top@13
    // lib_pcg/xsh_rr_quadruple_64_32.py:124
    // result += arc4.UInt128((candidate % absolute_bound) + lower_bound).bytes
    frame_dig 1
    frame_dig 0
    b%
    frame_dig -3
    b+
    dup
    len
    int 16
    <=
    assert // overflow
    int 16
    bzero
    b|
    frame_dig 4
    swap
    concat
    frame_bury 4
    // lib_pcg/xsh_rr_quadruple_64_32.py:119
    // for i in urange(length):  # noqa: B007
    frame_dig 3
    int 1
    +
    frame_bury 3
    b pcg128_random_for_header@11

pcg128_random_after_for@19:

pcg128_random_after_if_else@20:
    // lib_pcg/xsh_rr_quadruple_64_32.py:126
    // return state, result
    frame_dig -7
    frame_dig -6
    frame_dig -5
    frame_dig -4
    frame_dig 4
    uncover 9
    uncover 9
    uncover 9
    uncover 9
    uncover 9
    retsub


// lib_pcg.xsh_rr_quadruple_64_32.__pcg128_random(state.0: uint64, state.1: uint64, state.2: uint64, state.3: uint64) -> uint64, uint64, uint64, uint64, bytes:
__pcg128_random:
    // lib_pcg/xsh_rr_quadruple_64_32.py:39-40
    // @subroutine
    // def __pcg128_random(state: PCG128STATE) -> tuple[PCG128STATE, BigUInt]:
    proto 4 5
    // lib_pcg/xsh_rr_quadruple_64_32.py:41
    // new_state1, rn1 = __pcg32_random(state[0])
    frame_dig -4
    callsub __pcg32_random
    swap
    // lib_pcg/xsh_rr_quadruple_64_32.py:44
    // state[1], UInt64(PCG_SECONDARY_DEFAULT_INCREMENT) << (new_state1 == 0)
    dup
    !
    int 1442695040888963409
    swap
    shl
    // lib_pcg/xsh_rr_quadruple_64_32.py:43-45
    // new_state2 = __pcg32_step(
    //     state[1], UInt64(PCG_SECONDARY_DEFAULT_INCREMENT) << (new_state1 == 0)
    // )
    frame_dig -3
    swap
    callsub __pcg32_step
    // lib_pcg/xsh_rr_quadruple_64_32.py:48
    // state[2], UInt64(PCG_TERTIARY_DEFAULT_INCREMENT) << (new_state2 == 0)
    dup
    !
    int 1442695040888963411
    swap
    shl
    // lib_pcg/xsh_rr_quadruple_64_32.py:47-49
    // new_state3 = __pcg32_step(
    //     state[2], UInt64(PCG_TERTIARY_DEFAULT_INCREMENT) << (new_state2 == 0)
    // )
    frame_dig -2
    swap
    callsub __pcg32_step
    // lib_pcg/xsh_rr_quadruple_64_32.py:52
    // state[3], UInt64(PCG_QUATERNARY_DEFAULT_INCREMENT) << (new_state3 == 0)
    dup
    !
    int 1442695040888963413
    swap
    shl
    // lib_pcg/xsh_rr_quadruple_64_32.py:51-53
    // new_state4 = __pcg32_step(
    //     state[3], UInt64(PCG_QUATERNARY_DEFAULT_INCREMENT) << (new_state3 == 0)
    // )
    frame_dig -1
    swap
    callsub __pcg32_step
    swap
    // lib_pcg/xsh_rr_quadruple_64_32.py:58
    // op.itob(rn1 << 32 | __pcg32_output(state[1]))
    uncover 4
    int 32
    shl
    frame_dig -3
    callsub __pcg32_output
    |
    itob
    // lib_pcg/xsh_rr_quadruple_64_32.py:59
    // + op.itob(__pcg32_output(state[2]) << 32 | __pcg32_output(state[3]))
    frame_dig -2
    callsub __pcg32_output
    int 32
    shl
    frame_dig -1
    callsub __pcg32_output
    |
    itob
    // lib_pcg/xsh_rr_quadruple_64_32.py:58-59
    // op.itob(rn1 << 32 | __pcg32_output(state[1]))
    // + op.itob(__pcg32_output(state[2]) << 32 | __pcg32_output(state[3]))
    concat
    // lib_pcg/xsh_rr_quadruple_64_32.py:55-61
    // return (
    //     (new_state1, new_state2, new_state3, new_state4),
    //     BigUInt.from_bytes(
    //         op.itob(rn1 << 32 | __pcg32_output(state[1]))
    //         + op.itob(__pcg32_output(state[2]) << 32 | __pcg32_output(state[3]))
    //     ),
    // )
    uncover 4
    uncover 4
    uncover 3
    uncover 4
    uncover 4
    retsub


// lib_pcg.xsh_rr_64_32.__pcg32_random(state: uint64) -> uint64, uint64:
__pcg32_random:
    // lib_pcg/xsh_rr_64_32.py:83-84
    // @subroutine
    // def __pcg32_random(state: PCG32STATE) -> tuple[PCG32STATE, UInt64]:
    proto 1 2
    // lib_pcg/xsh_rr_64_32.py:85
    // return __pcg32_step(state, UInt64(PCG_DEFAULT_INCREMENT)), __pcg32_output(state)
    frame_dig -1
    int 1442695040888963407
    callsub __pcg32_step
    frame_dig -1
    callsub __pcg32_output
    retsub


// lib_pcg.xsh_rr_64_32.__pcg32_output(value: uint64) -> uint64:
__pcg32_output:
    // lib_pcg/xsh_rr_64_32.py:88-89
    // @subroutine
    // def __pcg32_output(value: PCG32STATE) -> UInt64:
    proto 1 1
    // lib_pcg/xsh_rr_64_32.py:91
    // __mask_to_32bits(((value >> 18) ^ value) >> 27), value >> 59
    frame_dig -1
    int 18
    shr
    frame_dig -1
    ^
    int 27
    shr
    callsub __mask_to_32bits
    frame_dig -1
    int 59
    shr
    // lib_pcg/xsh_rr_64_32.py:90-92
    // return __pcg32_rotation(
    //     __mask_to_32bits(((value >> 18) ^ value) >> 27), value >> 59
    // )
    callsub __pcg32_rotation
    retsub


// lib_pcg.xsh_rr_64_32.__mask_to_32bits(value: uint64) -> uint64:
__mask_to_32bits:
    // lib_pcg/xsh_rr_64_32.py:107-108
    // @subroutine
    // def __mask_to_32bits(value: UInt64) -> UInt64:
    proto 1 1
    // lib_pcg/xsh_rr_64_32.py:109
    // return value & ((2**32) - 1)
    frame_dig -1
    int 4294967295
    &
    retsub


// lib_pcg.xsh_rr_64_32.__pcg32_rotation(value: uint64, rot: uint64) -> uint64:
__pcg32_rotation:
    // lib_pcg/xsh_rr_64_32.py:95-96
    // @subroutine
    // def __pcg32_rotation(value: UInt64, rot: UInt64) -> UInt64:
    proto 2 1
    // lib_pcg/xsh_rr_64_32.py:97
    // return (value >> rot) | __mask_to_32bits(value << (__uint64_twos(rot) & 31))
    frame_dig -2
    frame_dig -1
    shr
    frame_dig -1
    callsub __uint64_twos
    int 31
    &
    frame_dig -2
    swap
    shl
    callsub __mask_to_32bits
    |
    retsub


// lib_pcg.xsh_rr_64_32.__uint64_twos(value: uint64) -> uint64:
__uint64_twos:
    // lib_pcg/xsh_rr_64_32.py:100-101
    // @subroutine
    // def __uint64_twos(value: UInt64) -> UInt64:
    proto 1 1
    // lib_pcg/xsh_rr_64_32.py:102
    // addw_high, addw_low = op.addw(~value, 1)
    frame_dig -1
    ~
    int 1
    addw
    bury 1
    // lib_pcg/xsh_rr_64_32.py:104
    // return addw_low
    retsub


// lib_pcg.xsh_rr_quadruple_64_32.__pcg128_twos(value: bytes) -> bytes:
__pcg128_twos:
    // lib_pcg/xsh_rr_quadruple_64_32.py:64-69
    // # There's no way to write a general uint512 two's complement because there's no way to get a larger number than
    // #  an uint512 like we can do for uint64 with wide math.
    // # Fortunately, we don't use uint512. This code works assuming that "value: BigUInt" is an uint256.
    // # This code will prevent a native overflow and return a correctly masked uint256.
    // @subroutine
    // def __pcg128_twos(value: BigUInt) -> BigUInt:
    proto 1 1
    // lib_pcg/xsh_rr_quadruple_64_32.py:71-77
    // value
    // ^ BigUInt.from_bytes(
    //     b"\x00\x00\x00\x00\x00\x00\x00\x00"
    //     + b"\x00\x00\x00\x00\x00\x00\x00\x00"
    //     + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    //     + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    // )
    frame_dig -1
    // lib_pcg/xsh_rr_quadruple_64_32.py:73-76
    // b"\x00\x00\x00\x00\x00\x00\x00\x00"
    // + b"\x00\x00\x00\x00\x00\x00\x00\x00"
    // + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    // + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    byte 0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff
    // lib_pcg/xsh_rr_quadruple_64_32.py:71-77
    // value
    // ^ BigUInt.from_bytes(
    //     b"\x00\x00\x00\x00\x00\x00\x00\x00"
    //     + b"\x00\x00\x00\x00\x00\x00\x00\x00"
    //     + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    //     + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    // )
    b^
    // lib_pcg/xsh_rr_quadruple_64_32.py:78
    // ) + BigUInt(1)
    byte 0x01
    // lib_pcg/xsh_rr_quadruple_64_32.py:70-78
    // wide_value_compl = (
    //     value
    //     ^ BigUInt.from_bytes(
    //         b"\x00\x00\x00\x00\x00\x00\x00\x00"
    //         + b"\x00\x00\x00\x00\x00\x00\x00\x00"
    //         + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    //         + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    //     )
    // ) + BigUInt(1)
    b+
    // lib_pcg/xsh_rr_quadruple_64_32.py:81-84
    // b"\x00\x00\x00\x00\x00\x00\x00\x00"
    // + b"\x00\x00\x00\x00\x00\x00\x00\x00"
    // + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    // + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    byte 0x00000000000000000000000000000000ffffffffffffffffffffffffffffffff
    // lib_pcg/xsh_rr_quadruple_64_32.py:80-85
    // return wide_value_compl & BigUInt.from_bytes(
    //     b"\x00\x00\x00\x00\x00\x00\x00\x00"
    //     + b"\x00\x00\x00\x00\x00\x00\x00\x00"
    //     + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    //     + b"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
    // )
    b&
    retsub


// smart_contracts.lib_pcg128_exposer.contract.LibPcg128ExposerAlgopy.update() -> void:
update:
    // smart_contracts/lib_pcg128_exposer/contract.py:25-26
    // @arc4.baremethod(allow_actions=["UpdateApplication"])
    // def update(self) -> None:
    proto 0 0
    // smart_contracts/lib_pcg128_exposer/contract.py:27
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    retsub
