#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 6364136223846793005 4294967295 1442695040888963407 1442695040888963409
    txn NumAppArgs
    bz main_bare_routing@6
    pushbytes 0xba5682ce // method "bounded_rand_uint64(byte[16],uint64,uint64,uint16)uint64[]"
    txna ApplicationArgs 0
    match main_bounded_rand_uint64_route@3

main_after_if_else@11:
    intc_1 // 0
    return

main_bounded_rand_uint64_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    txna ApplicationArgs 4
    callsub bounded_rand_uint64
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_bare_routing@6:
    pushint 4 // 4
    intc_1 // 0
    txn OnCompletion
    match main_update@7 main___algopy_default_create@8
    b main_after_if_else@11

main___algopy_default_create@8:
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return

main_update@7:
    txn ApplicationID
    assert // can only call when not creating
    callsub update
    intc_0 // 1
    return


// smart_contracts.lib_pcg64_exposer.contract.LibPcg64ExposerAlgopy.bounded_rand_uint64(seed: bytes, lower_bound: bytes, upper_bound: bytes, length: bytes) -> bytes:
bounded_rand_uint64:
    proto 4 1
    pushbytes ""
    dupn 5
    frame_dig -4
    len
    pushint 16 // 16
    ==
    assert
    frame_dig -4
    intc_1 // 0
    extract_uint64
    intc_1 // 0
    intc_2 // 6364136223846793005
    mulw
    bury 1
    dup
    intc 4 // 1442695040888963407
    addw
    bury 1
    uncover 2
    addw
    bury 1
    intc_2 // 6364136223846793005
    mulw
    bury 1
    intc 4 // 1442695040888963407
    addw
    cover 2
    pop
    frame_dig -4
    pushint 8 // 8
    extract_uint64
    swap
    intc 5 // 1442695040888963409
    addw
    bury 1
    addw
    bury 1
    intc_2 // 6364136223846793005
    mulw
    bury 1
    intc 5 // 1442695040888963409
    addw
    bury 1
    frame_dig -3
    btoi
    dup
    frame_dig -2
    btoi
    swap
    frame_dig -1
    btoi
    swap
    pushbytes 0x0000
    swap
    bnz bounded_rand_uint64_else_body@10
    frame_dig 9
    bnz bounded_rand_uint64_else_body@10
    intc_1 // 0
    frame_bury 2
    frame_dig 7
    frame_bury 4
    frame_dig 6
    frame_bury 3

bounded_rand_uint64_for_header@6:
    frame_dig 2
    frame_dig 10
    <
    bz bounded_rand_uint64_after_if_else@23
    frame_dig 3
    frame_dig 4
    callsub __pcg64_unbounded_random
    cover 2
    frame_bury 4
    frame_bury 3
    frame_dig 11
    extract 2 0
    swap
    itob
    concat
    dup
    len
    pushint 8 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 11
    frame_dig 2
    intc_0 // 1
    +
    frame_bury 2
    b bounded_rand_uint64_for_header@6

bounded_rand_uint64_after_if_else@23:
    frame_dig 11
    frame_bury 0
    retsub

bounded_rand_uint64_else_body@10:
    frame_dig 9
    bz bounded_rand_uint64_else_body@12
    frame_dig 9
    dup
    intc_0 // 1
    >
    assert
    dup
    intc_0 // 1
    -
    frame_dig 8
    dup
    uncover 2
    <
    assert
    -
    frame_bury 0

bounded_rand_uint64_after_if_else@13:
    frame_dig 0
    dup
    ~
    intc_0 // 1
    addw
    bury 1
    swap
    %
    frame_bury 5
    intc_1 // 0
    frame_bury 2
    frame_dig 7
    frame_bury 4
    frame_dig 6
    frame_bury 3

bounded_rand_uint64_for_header@14:
    frame_dig 2
    frame_dig 10
    <
    bz bounded_rand_uint64_after_if_else@23

bounded_rand_uint64_while_top@16:
    frame_dig 3
    frame_dig 4
    callsub __pcg64_unbounded_random
    dup
    cover 3
    frame_bury 1
    frame_bury 4
    frame_bury 3
    frame_dig 5
    >=
    bz bounded_rand_uint64_while_top@16
    frame_dig 11
    extract 2 0
    frame_dig 1
    frame_dig 0
    %
    frame_dig 8
    +
    itob
    concat
    dup
    len
    pushint 8 // 8
    /
    itob
    extract 6 2
    swap
    concat
    frame_bury 11
    frame_dig 2
    intc_0 // 1
    +
    frame_bury 2
    b bounded_rand_uint64_for_header@14

bounded_rand_uint64_else_body@12:
    frame_dig 8
    dup
    pushint 18446744073709551615 // 18446744073709551615
    <
    assert
    itob
    pushbytes 0x010000000000000000
    swap
    b-
    btoi
    frame_bury 0
    b bounded_rand_uint64_after_if_else@13


// lib_pcg.pcg64.__pcg64_unbounded_random(state.0: uint64, state.1: uint64) -> uint64, uint64, uint64:
__pcg64_unbounded_random:
    proto 2 3
    frame_dig -2
    intc_2 // 6364136223846793005
    mulw
    bury 1
    intc 4 // 1442695040888963407
    addw
    bury 1
    dup
    !
    intc 5 // 1442695040888963409
    swap
    shl
    frame_dig -1
    intc_2 // 6364136223846793005
    mulw
    bury 1
    addw
    bury 1
    frame_dig -2
    pushint 18 // 18
    shr
    frame_dig -2
    ^
    pushint 27 // 27
    shr
    intc_3 // 4294967295
    &
    frame_dig -2
    pushint 59 // 59
    shr
    dup2
    shr
    swap
    ~
    intc_0 // 1
    addw
    bury 1
    pushint 31 // 31
    &
    uncover 2
    swap
    shl
    intc_3 // 4294967295
    &
    |
    pushint 32 // 32
    shl
    frame_dig -1
    pushint 18 // 18
    shr
    frame_dig -1
    ^
    pushint 27 // 27
    shr
    intc_3 // 4294967295
    &
    frame_dig -1
    pushint 59 // 59
    shr
    dup2
    shr
    swap
    ~
    intc_0 // 1
    addw
    bury 1
    pushint 31 // 31
    &
    uncover 2
    swap
    shl
    intc_3 // 4294967295
    &
    |
    |
    retsub


// smart_contracts.lib_pcg64_exposer.contract.LibPcg64ExposerAlgopy.update() -> void:
update:
    proto 0 0
    txn Sender
    global CreatorAddress
    ==
    assert
    retsub
