#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 6364136223846793005 0 16 1 1442695040888963407 1442695040888963413 1442695040888963411 1442695040888963409 4294967295
    bytecblock 0x 0x01 0x0100000000000000000000000000000000 0xffffffffffffffffffffffffffffffff
    txn NumAppArgs
    bz main_bare_routing@5
    pushbytes 0xc35e095d // method "bounded_rand_uint128(byte[32],uint128,uint128,uint16)uint128[]"
    txna ApplicationArgs 0
    match main_bounded_rand_uint128_route@3
    err

main_bounded_rand_uint128_route@3:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b bounded_rand_uint128

main_bare_routing@5:
    intc_1 // NoOp
    pushint 4 // UpdateApplication
    txn OnCompletion
    match main___algots__.defaultCreate@6 main_update@7
    err

main_update@7:
    txn ApplicationID
    assert // can only call when not creating
    txn Sender
    global CreatorAddress
    ==
    return

main___algots__.defaultCreate@6:
    txn ApplicationID
    !
    assert // can only call when creating
    intc_3 // 1
    return


// lib_pcg/pcg32.algo.ts::__pcg32Output(state: uint64) -> uint64:
__pcg32Output:
    proto 1 1
    frame_dig -1
    pushint 18 // 18
    shr
    frame_dig -1
    ^
    pushint 27 // 27
    shr
    intc 8 // 4294967295
    &
    frame_dig -1
    pushint 59 // 59
    shr
    dup2
    shr
    swap
    ~
    intc_3 // 1
    addw
    bury 1
    pushint 31 // 31
    &
    uncover 2
    swap
    shl
    intc 8 // 4294967295
    &
    |
    retsub


// lib_pcg/pcg128.algo.ts::__pcg128UnboundedRandom(state: bytes) -> bytes:
__pcg128UnboundedRandom:
    proto 1 1
    bytec_0 // ""
    dupn 3
    frame_dig -1
    intc_1 // 0
    extract_uint64
    dup
    intc_0 // 6364136223846793005
    mulw
    bury 1
    intc 4 // 1442695040888963407
    addw
    dup
    uncover 2
    pop
    frame_dig -1
    pushint 8 // 8
    extract_uint64
    swap
    bnz __pcg128UnboundedRandom_ternary_false@2
    pushint 2885390081777926818 // 2885390081777926818

__pcg128UnboundedRandom_ternary_merge@3:
    frame_dig 6
    intc_0 // 6364136223846793005
    mulw
    bury 1
    addw
    dup
    cover 2
    frame_bury 1
    pop
    frame_dig -1
    intc_2 // 16
    extract_uint64
    frame_bury 3
    bnz __pcg128UnboundedRandom_ternary_false@5
    pushint 2885390081777926822 // 2885390081777926822

__pcg128UnboundedRandom_ternary_merge@6:
    frame_dig 3
    intc_0 // 6364136223846793005
    mulw
    bury 1
    addw
    dup
    cover 2
    frame_bury 0
    pop
    frame_dig -1
    pushint 24 // 24
    extract_uint64
    frame_bury 2
    bnz __pcg128UnboundedRandom_ternary_false@8
    pushint 2885390081777926826 // 2885390081777926826

__pcg128UnboundedRandom_ternary_merge@9:
    frame_dig 2
    dup
    intc_0 // 6364136223846793005
    mulw
    bury 1
    uncover 2
    addw
    bury 1
    frame_dig 5
    itob
    frame_dig 1
    itob
    concat
    frame_dig 0
    itob
    concat
    swap
    itob
    concat
    frame_dig 4
    callsub __pcg32Output
    pushint 32 // 32
    shl
    frame_dig 6
    callsub __pcg32Output
    |
    itob
    frame_dig 3
    callsub __pcg32Output
    pushint 32 // 32
    shl
    uncover 3
    callsub __pcg32Output
    |
    itob
    concat
    dup
    len
    pushint 64 // 64
    <=
    assert // overflow
    pushint 64 // 64
    bzero
    b|
    concat
    frame_bury 0
    retsub

__pcg128UnboundedRandom_ternary_false@8:
    intc 5 // 1442695040888963413
    b __pcg128UnboundedRandom_ternary_merge@9

__pcg128UnboundedRandom_ternary_false@5:
    intc 6 // 1442695040888963411
    b __pcg128UnboundedRandom_ternary_merge@6

__pcg128UnboundedRandom_ternary_false@2:
    intc 7 // 1442695040888963409
    b __pcg128UnboundedRandom_ternary_merge@3


// smart_contracts/lib_pcg128_exposer_algo_ts/contract.algo.ts::LibPcg128ExposerAlgoTs.bounded_rand_uint128[routing]() -> void:
bounded_rand_uint128:
    intc_1 // 0
    dupn 3
    bytec_0 // ""
    dup
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_2 // 16
    ==
    assert // invalid number of bytes for arc4.uint128
    txna ApplicationArgs 3
    dup
    cover 3
    len
    intc_2 // 16
    ==
    assert // invalid number of bytes for arc4.uint128
    txna ApplicationArgs 4
    dup
    len
    pushint 2 // 2
    ==
    assert // invalid number of bytes for arc4.uint16
    dig 2
    intc_1 // 0
    extract_uint64
    intc_1 // 0
    intc_0 // 6364136223846793005
    mulw
    bury 1
    dup
    intc 4 // 1442695040888963407
    addw
    bury 1
    uncover 2
    addw
    bury 1
    intc_0 // 6364136223846793005
    mulw
    bury 1
    intc 4 // 1442695040888963407
    addw
    cover 3
    pop
    dig 4
    pushint 8 // 8
    extract_uint64
    dig 1
    intc 7 // 1442695040888963409
    addw
    bury 1
    addw
    bury 1
    intc_0 // 6364136223846793005
    mulw
    bury 1
    intc 7 // 1442695040888963409
    addw
    cover 3
    pop
    dig 5
    intc_2 // 16
    extract_uint64
    dig 1
    intc 6 // 1442695040888963411
    addw
    bury 1
    addw
    bury 1
    intc_0 // 6364136223846793005
    mulw
    bury 1
    intc 6 // 1442695040888963411
    addw
    cover 3
    pop
    uncover 6
    pushint 24 // 24
    extract_uint64
    swap
    intc 5 // 1442695040888963413
    addw
    bury 1
    addw
    bury 1
    intc_0 // 6364136223846793005
    mulw
    bury 1
    intc 5 // 1442695040888963413
    addw
    bury 1
    uncover 4
    itob
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    swap
    itob
    concat
    cover 2
    btoi
    dup
    cover 2
    itob
    dup
    bitlen
    intc_2 // 16
    <=
    assert // overflow
    extract 6 2
    swap
    bytec_0 // 0x
    b==
    bz bounded_rand_uint128_else_body@9
    dig 3
    bytec_0 // 0x
    b==
    bz bounded_rand_uint128_else_body@9
    intc_1 // 0
    bury 7
    dig 2
    bury 9

bounded_rand_uint128_while_top@6:
    dig 6
    dig 2
    <
    bz bounded_rand_uint128_after_if_else@19
    dig 8
    callsub __pcg128UnboundedRandom
    dup
    extract 0 32
    bury 10
    extract 32 64
    extract 48 16
    dig 1
    swap
    concat
    bury 1
    dig 6
    intc_3 // 1
    +
    bury 7
    b bounded_rand_uint128_while_top@6

bounded_rand_uint128_after_if_else@19:
    dig 2
    pushbytes 0x0022
    concat
    dig 1
    concat
    dup
    pushint 32 // 32
    extract_uint16
    dig 1
    len
    substring3
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return

bounded_rand_uint128_else_body@9:
    dig 3
    bytec_0 // 0x
    b!=
    bz bounded_rand_uint128_else_body@11
    dig 3
    dup
    bytec_1 // 0x01
    b>
    assert
    dup
    bytec_2 // 0x0100000000000000000000000000000000
    b<
    assert
    dup
    bytec_1 // 0x01
    b-
    dig 6
    dup
    uncover 2
    b<
    assert
    b-
    bury 11

bounded_rand_uint128_after_if_else@12:
    dig 10
    dup
    b~
    bytec_1 // 0x01
    b+
    bytec_3 // 0xffffffffffffffffffffffffffffffff
    b&
    swap
    b%
    bury 8
    intc_1 // 0
    bury 6
    dig 2
    bury 9

bounded_rand_uint128_while_top@13:
    dig 5
    dig 2
    <
    bz bounded_rand_uint128_after_if_else@19

bounded_rand_uint128_while_top@15:
    dig 8
    callsub __pcg128UnboundedRandom
    dup
    extract 0 32
    bury 10
    extract 32 64
    dup
    bury 11
    dig 8
    b>=
    bz bounded_rand_uint128_while_top@15
    dig 9
    dig 11
    b%
    dig 5
    b+
    intc_2 // 16
    bzero
    b|
    dig 1
    swap
    concat
    bury 1
    dig 5
    intc_3 // 1
    +
    bury 6
    b bounded_rand_uint128_while_top@13

bounded_rand_uint128_else_body@11:
    dig 4
    dup
    bytec_3 // 0xffffffffffffffffffffffffffffffff
    b<
    assert
    bytec_2 // 0x0100000000000000000000000000000000
    swap
    b-
    bury 11
    b bounded_rand_uint128_after_if_else@12
