#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 6364136223846793005 8 1442695040888963407 1442695040888963409 4294967295
    txn NumAppArgs
    bz main_bare_routing@5
    pushbytes 0xba5682ce // method "bounded_rand_uint64(byte[16],uint64,uint64,uint16)uint64[]"
    txna ApplicationArgs 0
    match main_bounded_rand_uint64_route@3
    err

main_bounded_rand_uint64_route@3:
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert // OnCompletion must be NoOp && can only call when not creating
    b bounded_rand_uint64

main_bare_routing@5:
    intc_1 // NoOp
    pushint 4 // UpdateApplication
    txn OnCompletion
    match main___algots__.defaultCreate@6 main_update@7
    err

main_update@7:
    txn ApplicationID
    assert // can only call when not creating
    txn Sender
    global CreatorAddress
    ==
    return

main___algots__.defaultCreate@6:
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// lib_pcg/pcg32.algo.ts::__pcg32Output(state: uint64) -> uint64:
__pcg32Output:
    proto 1 1
    frame_dig -1
    pushint 18 // 18
    shr
    frame_dig -1
    ^
    pushint 27 // 27
    shr
    intc 6 // 4294967295
    &
    frame_dig -1
    pushint 59 // 59
    shr
    dup2
    shr
    swap
    ~
    intc_0 // 1
    addw
    bury 1
    pushint 31 // 31
    &
    uncover 2
    swap
    shl
    intc 6 // 4294967295
    &
    |
    retsub


// lib_pcg/pcg64.algo.ts::__pcg64UnboundedRandom(state: bytes) -> bytes:
__pcg64UnboundedRandom:
    proto 1 1
    frame_dig -1
    intc_1 // 0
    extract_uint64
    dup
    intc_2 // 6364136223846793005
    mulw
    bury 1
    intc 4 // 1442695040888963407
    addw
    dup
    uncover 2
    pop
    frame_dig -1
    intc_3 // 8
    extract_uint64
    swap
    bnz __pcg64UnboundedRandom_ternary_false@2
    pushint 2885390081777926818 // 2885390081777926818

__pcg64UnboundedRandom_ternary_merge@3:
    frame_dig 2
    dup
    intc_2 // 6364136223846793005
    mulw
    bury 1
    uncover 2
    addw
    bury 1
    frame_dig 1
    itob
    swap
    itob
    concat
    frame_dig 0
    callsub __pcg32Output
    pushint 32 // 32
    shl
    uncover 2
    callsub __pcg32Output
    |
    itob
    concat
    frame_bury 0
    retsub

__pcg64UnboundedRandom_ternary_false@2:
    intc 5 // 1442695040888963409
    b __pcg64UnboundedRandom_ternary_merge@3


// smart_contracts/lib_pcg64_exposer_algo_ts/contract.algo.ts::LibPcg64ExposerAlgoTs.bounded_rand_uint64[routing]() -> void:
bounded_rand_uint64:
    intc_1 // 0
    pushbytes ""
    dupn 4
    txna ApplicationArgs 1
    dup
    len
    pushint 16 // 16
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 16>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 4
    dup
    len
    pushint 2 // 2
    ==
    assert // invalid number of bytes for arc4.uint16
    dig 3
    intc_1 // 0
    extract_uint64
    intc_1 // 0
    intc_2 // 6364136223846793005
    mulw
    bury 1
    dup
    intc 4 // 1442695040888963407
    addw
    bury 1
    uncover 2
    addw
    bury 1
    intc_2 // 6364136223846793005
    mulw
    bury 1
    intc 4 // 1442695040888963407
    addw
    cover 2
    pop
    uncover 5
    intc_3 // 8
    extract_uint64
    swap
    intc 5 // 1442695040888963409
    addw
    bury 1
    addw
    bury 1
    intc_2 // 6364136223846793005
    mulw
    bury 1
    intc 5 // 1442695040888963409
    addw
    bury 1
    swap
    itob
    swap
    itob
    concat
    cover 3
    uncover 2
    btoi
    dup
    cover 3
    uncover 2
    btoi
    cover 2
    swap
    btoi
    dup
    cover 2
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    extract 6 2
    swap
    bnz bounded_rand_uint64_else_body@9
    dig 2
    bnz bounded_rand_uint64_else_body@9
    intc_1 // 0
    bury 8
    dig 4
    bury 11

bounded_rand_uint64_while_top@6:
    dig 7
    dig 2
    <
    bz bounded_rand_uint64_after_if_else@19
    dig 10
    callsub __pcg64UnboundedRandom
    dup
    extract 0 16
    bury 12
    extract 16 8
    dig 1
    swap
    concat
    bury 1
    dig 7
    intc_0 // 1
    +
    bury 8
    b bounded_rand_uint64_while_top@6

bounded_rand_uint64_after_if_else@19:
    dig 4
    pushbytes 0x0012
    concat
    dig 1
    concat
    dup
    pushint 16 // 16
    extract_uint16
    dig 1
    len
    substring3
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

bounded_rand_uint64_else_body@9:
    dig 2
    bz bounded_rand_uint64_else_body@11
    dig 2
    dup
    intc_0 // 1
    >
    assert
    dup
    intc_0 // 1
    -
    dig 5
    dup
    uncover 2
    <
    assert
    -
    bury 10

bounded_rand_uint64_after_if_else@12:
    dig 9
    dup
    ~
    intc_0 // 1
    addw
    bury 1
    swap
    %
    bury 6
    intc_1 // 0
    bury 7
    dig 4
    bury 11

bounded_rand_uint64_while_top@13:
    dig 6
    dig 2
    <
    bz bounded_rand_uint64_after_if_else@19

bounded_rand_uint64_while_top@15:
    dig 10
    callsub __pcg64UnboundedRandom
    dup
    extract 0 16
    bury 12
    pushint 16 // 16
    extract_uint64
    dup
    bury 10
    dig 6
    >=
    bz bounded_rand_uint64_while_top@15
    dig 8
    dig 10
    %
    dig 4
    +
    itob
    dig 1
    swap
    concat
    bury 1
    dig 6
    intc_0 // 1
    +
    bury 7
    b bounded_rand_uint64_while_top@13

bounded_rand_uint64_else_body@11:
    dig 3
    dup
    pushint 18446744073709551615 // 18446744073709551615
    <
    assert
    itob
    pushbytes 0x010000000000000000
    swap
    b-
    btoi
    bury 10
    b bounded_rand_uint64_after_if_else@12
