#pragma version 10
intcblock 0 1 8 16 1442695040888963409 1442695040888963407 2
bytecblock 0x 0x00000000000000000000000000000000

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// get_pcg64_sequence_arc4_uint64_return(byte[16],uint64,uint64,uint16)uint64[]
*abi_route_get_pcg64_sequence_arc4_uint64_return:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// length: uint16
	txna ApplicationArgs 4
	dup
	len
	intc 6 // 2
	==

	// argument 0 (length) for get_pcg64_sequence_arc4_uint64_return must be a uint16
	assert
	btoi

	// upperBound: uint64
	txna ApplicationArgs 3
	btoi

	// lowerBound: uint64
	txna ApplicationArgs 2
	btoi

	// seed: byte[16]
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 16
	==

	// argument 3 (seed) for get_pcg64_sequence_arc4_uint64_return must be a byte[16]
	assert

	// execute get_pcg64_sequence_arc4_uint64_return(byte[16],uint64,uint64,uint16)uint64[]
	callsub get_pcg64_sequence_arc4_uint64_return
	dup
	len
	intc 2 // 8
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	intc 1 // 1
	return

// get_pcg64_sequence_arc4_uint64_return(seed: bytes<16>, lowerBound: uint64, upperBound: uint64, length: uint16): uint64[]
get_pcg64_sequence_arc4_uint64_return:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/lib-pcg64-test-harness-ts.algo.ts:12
	// state = pcg64Init(seed)
	frame_dig -1 // seed: bytes<16>
	callsub pcg64Init
	frame_bury 0 // state: (uint64,uint64)

	// contracts/lib-pcg64-test-harness-ts.algo.ts:14
	// result = pcg64Random(state, lowerBound as uint64, upperBound as uint64, length as uint64)
	frame_dig -4 // length: uint16
	frame_dig -3 // upperBound: uint64
	frame_dig -2 // lowerBound: uint64
	frame_dig 0 // state: (uint64,uint64)
	callsub pcg64Random
	frame_bury 1 // result: ((uint64,uint64),uint64[])

	// contracts/lib-pcg64-test-harness-ts.algo.ts:15
	// state = result[0]
	frame_dig 1 // result: ((uint64,uint64),uint64[])
	store 255 // full array
	load 255 // full array
	extract 0 16
	frame_bury 0 // state: (uint64,uint64)

	// contracts/lib-pcg64-test-harness-ts.algo.ts:17
	// return result[1];
	frame_dig 1 // result: ((uint64,uint64),uint64[])
	store 255 // full array
	intc 3 // 16
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 2 //  get type length
	* // multiply by type length
	intc 6 // 2
	+ // add two for length
	extract3
	extract 2 0

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// runtime_asserts_pcg64_stack_array()void
*abi_route_runtime_asserts_pcg64_stack_array:
	// execute runtime_asserts_pcg64_stack_array()void
	callsub runtime_asserts_pcg64_stack_array
	intc 1 // 1
	return

// runtime_asserts_pcg64_stack_array(): void
runtime_asserts_pcg64_stack_array:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/lib-pcg64-test-harness-ts.algo.ts:21
	// state = pcg64Init(bzero(16))
	bytec 1 // 0x00000000000000000000000000000000
	callsub pcg64Init
	frame_bury 0 // state: (uint64,uint64)

	// contracts/lib-pcg64-test-harness-ts.algo.ts:24
	// result = pcg64Random(state, 0, 0, MAX_UINT64_IN_STACK_ARRAY - 2)
	pushint 509
	intc 0 // 0
	dup
	frame_dig 0 // state: (uint64,uint64)
	callsub pcg64Random
	frame_bury 1 // result: ((uint64,uint64),uint64[])
	retsub

// runtime_failure_stack_byteslice_overflow()void
*abi_route_runtime_failure_stack_byteslice_overflow:
	// execute runtime_failure_stack_byteslice_overflow()void
	callsub runtime_failure_stack_byteslice_overflow
	intc 1 // 1
	return

// runtime_failure_stack_byteslice_overflow(): void
runtime_failure_stack_byteslice_overflow:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/lib-pcg64-test-harness-ts.algo.ts:28
	// state = pcg64Init(bzero(16))
	bytec 1 // 0x00000000000000000000000000000000
	callsub pcg64Init
	frame_bury 0 // state: (uint64,uint64)

	// contracts/lib-pcg64-test-harness-ts.algo.ts:30
	// result = pcg64Random(state, 0, 0, MAX_UINT64_IN_STACK_ARRAY - 1)
	pushint 510
	intc 0 // 0
	dup
	frame_dig 0 // state: (uint64,uint64)
	callsub pcg64Random
	frame_bury 1 // result: ((uint64,uint64),uint64[])
	retsub

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/lib-pcg64-test-harness-ts.algo.ts:35
	// assert(globals.creatorAddress === this.txn.sender)
	global CreatorAddress
	txn Sender
	==
	assert
	retsub

*create_NoOp:
	txn NumAppArgs
	bz *abi_route_createApplication
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x5f8ae181 // method "get_pcg64_sequence_arc4_uint64_return(byte[16],uint64,uint64,uint16)uint64[]"
	pushbytes 0xca6f4838 // method "runtime_asserts_pcg64_stack_array()void"
	pushbytes 0x6c0b4898 // method "runtime_failure_stack_byteslice_overflow()void"
	txna ApplicationArgs 0
	match *abi_route_get_pcg64_sequence_arc4_uint64_return *abi_route_runtime_asserts_pcg64_stack_array *abi_route_runtime_failure_stack_byteslice_overflow

	// this contract does not implement the given ABI method for call NoOp
	err

// pcg64Random(state: PCG64STATE, lowerBound: uint64, upperBound: uint64, length: uint64): [PCG64STATE, uint64[]]
pcg64Random:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 7

	// lib_pcg/pcg64.algo.ts:29
	// result: uint64[] = []
	bytec 0 // 0x
	frame_bury 0 // result: uint64[]

	// lib_pcg/pcg64.algo.ts:33
	// newState = clone(state)
	frame_dig -1 // state: PCG64STATE
	frame_bury 3 // newState: (uint64,uint64)

	// *if0_condition
	// lib_pcg/pcg64.algo.ts:35
	// lowerBound === 0 && upperBound === 0
	frame_dig -2 // lowerBound: uint64
	intc 0 // 0
	==
	dup
	bz *skip_and0
	frame_dig -3 // upperBound: uint64
	intc 0 // 0
	==
	&&

*skip_and0:
	bz *if0_else

	// *if0_consequent
	// lib_pcg/pcg64.algo.ts:36
	// for (let i = 0; i < length; i = i + 1)
	intc 0 // 0
	frame_bury 4 // i: uint64

*for_0:
	// lib_pcg/pcg64.algo.ts:36
	// i < length
	frame_dig 4 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_0_end

	// lib_pcg/pcg64.algo.ts:37
	// stepResult = __pcg64Random(newState)
	frame_dig 3 // newState: (uint64,uint64)
	callsub __pcg64Random
	frame_bury 5 // stepResult: ((uint64,uint64),uint64)

	// lib_pcg/pcg64.algo.ts:38
	// newState = stepResult[0]
	frame_dig 5 // stepResult: ((uint64,uint64),uint64)
	extract 0 16
	frame_bury 3 // newState: (uint64,uint64)

	// lib_pcg/pcg64.algo.ts:39
	// result.push(stepResult[1])
	frame_dig 0 // result: uint64[]
	frame_dig 5 // stepResult: ((uint64,uint64),uint64)
	extract 16 8
	btoi
	itob
	concat
	frame_bury 0 // result: uint64[]

*for_0_continue:
	// lib_pcg/pcg64.algo.ts:36
	// i = i + 1
	frame_dig 4 // i: uint64
	intc 1 // 1
	+
	frame_bury 4 // i: uint64
	b *for_0

*for_0_end:
	b *if0_end

*if0_else:
	// *if1_condition
	// lib_pcg/pcg64.algo.ts:42
	// upperBound !== 0
	frame_dig -3 // upperBound: uint64
	intc 0 // 0
	!=
	bz *if1_else

	// *if1_consequent
	// lib_pcg/pcg64.algo.ts:43
	// assert(upperBound > 1)
	frame_dig -3 // upperBound: uint64
	intc 1 // 1
	>
	assert

	// lib_pcg/pcg64.algo.ts:44
	// assert(lowerBound < upperBound - 1)
	frame_dig -2 // lowerBound: uint64
	frame_dig -3 // upperBound: uint64
	intc 1 // 1
	-
	<
	assert

	// lib_pcg/pcg64.algo.ts:46
	// absoluteBound = upperBound - lowerBound
	frame_dig -3 // upperBound: uint64
	frame_dig -2 // lowerBound: uint64
	-
	frame_bury 1 // absoluteBound: uint64
	b *if1_end

*if1_else:
	// lib_pcg/pcg64.algo.ts:49
	// assert(lowerBound < Uint<64>('18446744073709551615'))
	frame_dig -2 // lowerBound: uint64
	pushint 18446744073709551615
	<
	assert

	// lib_pcg/pcg64.algo.ts:54
	// absoluteBound = (Uint<128>('18446744073709551616') - (lowerBound as uint128)) as uint64
	pushbytes 0x00000000000000010000000000000000
	frame_dig -2 // lowerBound: uint64
	itob
	b-
	dup
	bitlen
	pushint 64
	<=

	// (Uint<128>('18446744073709551616') - (lowerBound as uint128)) as uint64 overflowed 64 bits
	assert
	pushbytes 0xFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	intc 2 // 8
	-
	swap
	substring3
	btoi
	frame_bury 1 // absoluteBound: uint64

*if1_end:
	// lib_pcg/pcg64.algo.ts:57
	// threshold = __uint64Twos(absoluteBound) % absoluteBound
	frame_dig 1 // absoluteBound: uint64
	callsub __uint64Twos
	frame_dig 1 // absoluteBound: uint64
	%
	frame_bury 2 // threshold: uint64

	// lib_pcg/pcg64.algo.ts:59
	// for (let i = 0; i < length; i = i + 1)
	intc 0 // 0
	frame_bury 6 // i: uint64

*for_1:
	// lib_pcg/pcg64.algo.ts:59
	// i < length
	frame_dig 6 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_1_end

*while_0:

*while_0_continue:
	// lib_pcg/pcg64.algo.ts:61
	// true
	intc 1 // 1
	bz *while_0_end

	// lib_pcg/pcg64.algo.ts:62
	// stepResult = __pcg64Random(newState)
	frame_dig 3 // newState: (uint64,uint64)
	callsub __pcg64Random
	frame_bury 7 // stepResult: ((uint64,uint64),uint64)

	// lib_pcg/pcg64.algo.ts:63
	// newState = stepResult[0]
	frame_dig 7 // stepResult: ((uint64,uint64),uint64)
	extract 0 16
	frame_bury 3 // newState: (uint64,uint64)

	// *if2_condition
	// lib_pcg/pcg64.algo.ts:64
	// stepResult[1] >= threshold
	frame_dig 7 // stepResult: ((uint64,uint64),uint64)
	extract 16 8
	btoi
	frame_dig 2 // threshold: uint64
	>=
	bz *if2_end

	// *if2_consequent
	// lib_pcg/pcg64.algo.ts:65
	// result.push((stepResult[1] % absoluteBound) + lowerBound)
	frame_dig 0 // result: uint64[]
	frame_dig 7 // stepResult: ((uint64,uint64),uint64)
	extract 16 8
	btoi
	frame_dig 1 // absoluteBound: uint64
	%
	frame_dig -2 // lowerBound: uint64
	+
	itob
	concat
	frame_bury 0 // result: uint64[]
	b *while_0_end

*if2_end:
	b *while_0

*while_0_end:

*for_1_continue:
	// lib_pcg/pcg64.algo.ts:59
	// i = i + 1
	frame_dig 6 // i: uint64
	intc 1 // 1
	+
	frame_bury 6 // i: uint64
	b *for_1

*for_1_end:

*if0_end:
	// lib_pcg/pcg64.algo.ts:72
	// return [newState, result];
	bytec 0 //  initial head
	bytec 0 //  initial tail
	pushbytes 0x0012 // initial head offset
	frame_dig 3 // newState: (uint64,uint64)
	callsub *process_static_tuple_element
	frame_dig 0 // result: uint64[]
	dup
	len
	intc 2 // 8
	/
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 7
	retsub

// __uint64Twos(value: uint64): uint64
__uint64Twos:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// lib_pcg/pcg32.algo.ts:6
	// addwResult = addw(~value, 1)
	frame_dig -1 // value: uint64
	~
	intc 1 // 1
	addw
	frame_bury 0 // addwResult low: uint64
	frame_bury 1 // addwResult high: uint64

	// lib_pcg/pcg32.algo.ts:7
	// return addwResult.low;
	frame_dig 0 // addwResult low: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// __pcg64Random(state: PCG64STATE): [PCG64STATE, uint64]
__pcg64Random:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// lib_pcg/pcg64.algo.ts:7
	// highResult = __pcg32UnboundedRandom(state[0])
	frame_dig -1 // state: PCG64STATE
	extract 0 8
	btoi
	callsub __pcg32UnboundedRandom
	frame_bury 0 // highResult: (uint64,uint64)

	// lib_pcg/pcg64.algo.ts:9
	// lowState = __pcg32Step(state[1], pcgSecondIncrement << (highResult[0] === 0 ? 1 : 0))
	// lib_pcg/consts.algo.ts:5
	// Uint<64>('1442695040888963409')
	intc 4 // 1442695040888963409

	// lib_pcg/pcg64.algo.ts:9
	// highResult[0] === 0
	frame_dig 0 // highResult: (uint64,uint64)
	extract 0 8
	btoi
	intc 0 // 0
	==
	bz *ternary1_false
	intc 1 // 1
	b *ternary1_end

*ternary1_false:
	intc 0 // 0

*ternary1_end:
	shl

	// lib_pcg/pcg64.algo.ts:9
	// state[1]
	frame_dig -1 // state: PCG64STATE
	extract 8 8
	btoi
	callsub __pcg32Step
	frame_bury 1 // lowState: uint64

	// lib_pcg/pcg64.algo.ts:11
	// return [[highResult[0], lowState], (highResult[1] << 32) | __pcg32Output(state[1])];
	frame_dig 0 // highResult: (uint64,uint64)
	extract 0 8
	btoi
	itob
	frame_dig 1 // lowState: uint64
	itob
	concat
	frame_dig 0 // highResult: (uint64,uint64)
	extract 8 8
	btoi
	pushint 32
	shl
	frame_dig -1 // state: PCG64STATE
	extract 8 8
	btoi
	callsub __pcg32Output
	|
	itob
	concat

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// __pcg32Output(state: PCG32STATE): uint64
__pcg32Output:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// lib_pcg/pcg32.algo.ts:23
	// xorshifted = __maskToUint32(((state >> 18) ^ state) >> 27)
	frame_dig -1 // state: PCG32STATE
	pushint 18
	shr
	frame_dig -1 // state: PCG32STATE
	^
	pushint 27
	shr
	callsub __maskToUint32
	frame_bury 0 // xorshifted: uint64

	// lib_pcg/pcg32.algo.ts:24
	// rot = state >> 59
	frame_dig -1 // state: PCG32STATE
	pushint 59
	shr
	frame_bury 1 // rot: uint64

	// lib_pcg/pcg32.algo.ts:25
	// return (xorshifted >> rot) | __maskToUint32(xorshifted << (__uint64Twos(rot) & 31));
	frame_dig 0 // xorshifted: uint64
	frame_dig 1 // rot: uint64
	shr
	frame_dig 0 // xorshifted: uint64
	frame_dig 1 // rot: uint64
	callsub __uint64Twos
	pushint 31
	&
	shl
	callsub __maskToUint32
	|

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// __maskToUint32(value: uint64): uint64
__maskToUint32:
	proto 1 1

	// lib_pcg/pcg32.algo.ts:12
	// return value & 4294967295;
	frame_dig -1 // value: uint64
	pushint 4294967295
	&
	retsub

// __pcg32Step(state: PCG32STATE, incr: uint64): uint64
__pcg32Step:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// lib_pcg/pcg32.algo.ts:16
	// mulwResult = mulw(state, pcgMultiplier)
	frame_dig -1 // state: PCG32STATE

	// lib_pcg/consts.algo.ts:1
	// Uint<64>('6364136223846793005')
	pushint 6364136223846793005
	mulw
	frame_bury 0 // mulwResult low: uint64
	frame_bury 1 // mulwResult high: uint64

	// lib_pcg/pcg32.algo.ts:17
	// addwResult = addw(mulwResult.low, incr)
	frame_dig 0 // mulwResult low: uint64
	frame_dig -2 // incr: uint64
	addw
	frame_bury 2 // addwResult low: uint64
	frame_bury 3 // addwResult high: uint64

	// lib_pcg/pcg32.algo.ts:19
	// return addwResult.low;
	frame_dig 2 // addwResult low: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// __pcg32UnboundedRandom(state: PCG32STATE): [PCG32STATE, uint64]
__pcg32UnboundedRandom:
	proto 1 1

	// lib_pcg/pcg32.algo.ts:29
	// return [__pcg32Step(state, pcgFirstIncrement), __pcg32Output(state)];
	// lib_pcg/consts.algo.ts:3
	// Uint<64>('1442695040888963407')
	intc 5 // 1442695040888963407
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Step
	itob

	// lib_pcg/pcg32.algo.ts:29
	// __pcg32Output(state)
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Output
	itob
	concat
	retsub

// pcg64Init(seed: bytes<16>): PCG64STATE
pcg64Init:
	proto 1 1

	// lib_pcg/pcg64.algo.ts:15
	// assert(seed.length === 16)
	intc 3 // 16
	dup
	==
	assert

	// lib_pcg/pcg64.algo.ts:17
	// return [
	//     __pcg32Init(extractUint64(seed, 0), pcgFirstIncrement),
	//     __pcg32Init(extractUint64(seed, 8), pcgSecondIncrement),
	//   ];
	// lib_pcg/consts.algo.ts:3
	// Uint<64>('1442695040888963407')
	intc 5 // 1442695040888963407

	// lib_pcg/pcg64.algo.ts:18
	// extractUint64(seed, 0)
	frame_dig -1 // seed: bytes<16>
	intc 0 // 0
	extract_uint64
	callsub __pcg32Init
	itob

	// lib_pcg/pcg64.algo.ts:19
	// __pcg32Init(extractUint64(seed, 8), pcgSecondIncrement)
	// lib_pcg/consts.algo.ts:5
	// Uint<64>('1442695040888963409')
	intc 4 // 1442695040888963409

	// lib_pcg/pcg64.algo.ts:19
	// extractUint64(seed, 8)
	frame_dig -1 // seed: bytes<16>
	intc 2 // 8
	extract_uint64
	callsub __pcg32Init
	itob
	concat
	retsub

// __pcg32Init(initialState: PCG32STATE, incr: uint64): PCG32STATE
__pcg32Init:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// lib_pcg/pcg32.algo.ts:90
	// state = __pcg32Step(0, incr)
	frame_dig -2 // incr: uint64
	intc 0 // 0
	callsub __pcg32Step
	frame_bury 0 // state: uint64

	// lib_pcg/pcg32.algo.ts:91
	// addwResult = addw(state, initialState)
	frame_dig 0 // state: uint64
	frame_dig -1 // initialState: PCG32STATE
	addw
	frame_bury 1 // addwResult low: uint64
	frame_bury 2 // addwResult high: uint64

	// lib_pcg/pcg32.algo.ts:93
	// return __pcg32Step(addwResult.low, incr);
	frame_dig -2 // incr: uint64
	frame_dig 1 // addwResult low: uint64
	callsub __pcg32Step

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub