#pragma version 10

// This TEAL was generated by TEALScript v0.100.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// __uint64Twos(value: uint64): uint64
__uint64Twos:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// lib_pcg\pcg32.algo.ts:9
	// addwResult = addw(~value, 1)
	frame_dig -1 // value: uint64
	~
	int 1
	addw
	frame_bury 0 // addwResult low: uint64
	frame_bury 1 // addwResult high: uint64

	// lib_pcg\pcg32.algo.ts:10
	// return addwResult.low;
	frame_dig 0 // addwResult low: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// __maskToUint32(value: uint64): uint64
__maskToUint32:
	proto 1 1

	// lib_pcg\pcg32.algo.ts:15
	// return value & 4294967295;
	frame_dig -1 // value: uint64
	int 4294967295
	&
	retsub

// __pcg32Step(state: PCG32STATE, incr: uint64): uint64
__pcg32Step:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 3

	// lib_pcg\pcg32.algo.ts:19
	// mulwResult = mulw(state, pcgMultiplier)
	frame_dig -1 // state: PCG32STATE

	// lib_pcg\consts.algo.ts:1
	// Uint<64>('6364136223846793005')
	int 6364136223846793005
	mulw
	frame_bury 0 // mulwResult low: uint64
	frame_bury 1 // mulwResult high: uint64

	// lib_pcg\pcg32.algo.ts:20
	// addwResult = addw(mulwResult.low, incr)
	frame_dig 0 // mulwResult low: uint64
	frame_dig -2 // incr: uint64
	addw
	frame_bury 2 // addwResult low: uint64
	frame_bury 3 // addwResult high: uint64

	// lib_pcg\pcg32.algo.ts:22
	// return addwResult.low;
	frame_dig 2 // addwResult low: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// __pcg32Output(state: PCG32STATE): uint64
__pcg32Output:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// lib_pcg\pcg32.algo.ts:26
	// xorshifted = this.__maskToUint32(((state >> 18) ^ state) >> 27)
	frame_dig -1 // state: PCG32STATE
	int 18
	shr
	frame_dig -1 // state: PCG32STATE
	^
	int 27
	shr
	callsub __maskToUint32
	frame_bury 0 // xorshifted: uint64

	// lib_pcg\pcg32.algo.ts:27
	// rot = state >> 59
	frame_dig -1 // state: PCG32STATE
	int 59
	shr
	frame_bury 1 // rot: uint64

	// lib_pcg\pcg32.algo.ts:28
	// return (xorshifted >> rot) | this.__maskToUint32(xorshifted << (this.__uint64Twos(rot) & 31));
	frame_dig 0 // xorshifted: uint64
	frame_dig 1 // rot: uint64
	shr
	frame_dig 0 // xorshifted: uint64
	frame_dig 1 // rot: uint64
	callsub __uint64Twos
	int 31
	&
	shl
	callsub __maskToUint32
	|

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// __pcg32Random(state: PCG32STATE): [PCG32STATE, uint64]
__pcg32Random:
	proto 1 1

	// lib_pcg\pcg32.algo.ts:32
	// return [this.__pcg32Step(state, pcgFirstIncrement), this.__pcg32Output(state)];
	// lib_pcg\consts.algo.ts:3
	// Uint<64>('1442695040888963407')
	int 1442695040888963407
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Step
	itob

	// lib_pcg\pcg32.algo.ts:32
	// this.__pcg32Output(state)
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Output
	itob
	concat
	retsub

// __pcg32Init(initialState: PCG32STATE, incr: uint64): PCG32STATE
__pcg32Init:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// lib_pcg\pcg32.algo.ts:36
	// state = this.__pcg32Step(0, incr)
	frame_dig -2 // incr: uint64
	int 0
	callsub __pcg32Step
	frame_bury 0 // state: uint64

	// lib_pcg\pcg32.algo.ts:37
	// addwResult = addw(state, initialState)
	frame_dig 0 // state: uint64
	frame_dig -1 // initialState: PCG32STATE
	addw
	frame_bury 1 // addwResult low: uint64
	frame_bury 2 // addwResult high: uint64

	// lib_pcg\pcg32.algo.ts:39
	// return this.__pcg32Step(addwResult.low, incr);
	frame_dig -2 // incr: uint64
	frame_dig 1 // addwResult low: uint64
	callsub __pcg32Step

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// pcg32Init(seed: bytes<8>): PCG32STATE
pcg32Init:
	proto 1 1

	// lib_pcg\pcg32.algo.ts:43
	// assert(seed.length === 8)
	int 8
	dup
	==
	assert

	// lib_pcg\pcg32.algo.ts:45
	// return this.__pcg32Init(btoi(seed), pcgFirstIncrement);
	// lib_pcg\consts.algo.ts:3
	// Uint<64>('1442695040888963407')
	int 1442695040888963407

	// lib_pcg\pcg32.algo.ts:45
	// btoi(seed)
	frame_dig -1 // seed: bytes<8>
	btoi
	callsub __pcg32Init
	retsub

// pcg16Init(seed: bytes<8>): PCG32STATE
pcg16Init:
	proto 1 1

	// lib_pcg\pcg32.algo.ts:49
	// return this.pcg32Init(seed);
	frame_dig -1 // seed: bytes<8>
	callsub pcg32Init
	retsub

// pcg8Init(seed: bytes<8>): PCG32STATE
pcg8Init:
	proto 1 1

	// lib_pcg\pcg32.algo.ts:53
	// return this.pcg32Init(seed);
	frame_dig -1 // seed: bytes<8>
	callsub pcg32Init
	retsub

// pcg32Random(state: PCG32STATE, lowerBound: uint64, upperBound: uint64, length: uint64): [PCG32STATE, uint32[]]
pcg32Random:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 6

	// lib_pcg\pcg32.algo.ts:62
	// result: uint32[] = []
	byte 0x
	frame_bury 0 // result: uint32[]

	// *if0_condition
	// lib_pcg\pcg32.algo.ts:66
	// lowerBound === 0 && upperBound === 0
	frame_dig -2 // lowerBound: uint64
	int 0
	==
	dup
	bz *skip_and0
	frame_dig -3 // upperBound: uint64
	int 0
	==
	&&

*skip_and0:
	bz *if0_else

	// *if0_consequent
	// lib_pcg\pcg32.algo.ts:67
	// for (let i = 0; i < length; i = i + 1)
	int 0
	frame_bury 3 // i: uint64

*for_0:
	// lib_pcg\pcg32.algo.ts:67
	// i < length
	frame_dig 3 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_0_end

	// lib_pcg\pcg32.algo.ts:68
	// stepResult = this.__pcg32Random(state)
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Random
	frame_bury 4 // stepResult: (uint64,uint64)

	// lib_pcg\pcg32.algo.ts:69
	// state = stepResult[0]
	frame_dig 4 // stepResult: (uint64,uint64)
	extract 0 8
	btoi
	frame_bury -1 // state: PCG32STATE

	// lib_pcg\pcg32.algo.ts:70
	// result.push(stepResult[1] as uint32)
	frame_dig 0 // result: uint32[]
	frame_dig 4 // stepResult: (uint64,uint64)
	extract 8 8
	btoi
	itob
	dup
	bitlen
	int 32
	<=

	// stepResult[1] as uint32 overflowed 32 bits
	assert
	extract 4 4
	concat
	frame_bury 0 // result: uint32[]

*for_0_continue:
	// lib_pcg\pcg32.algo.ts:67
	// i = i + 1
	frame_dig 3 // i: uint64
	int 1
	+
	frame_bury 3 // i: uint64
	b *for_0

*for_0_end:
	b *if0_end

*if0_else:
	// *if1_condition
	// lib_pcg\pcg32.algo.ts:73
	// upperBound !== 0
	frame_dig -3 // upperBound: uint64
	int 0
	!=
	bz *if1_else

	// *if1_consequent
	// lib_pcg\pcg32.algo.ts:74
	// assert(upperBound > 1)
	frame_dig -3 // upperBound: uint64
	int 1
	>
	assert

	// lib_pcg\pcg32.algo.ts:75
	// assert(upperBound < 1 << 32)
	frame_dig -3 // upperBound: uint64
	int 1
	int 32
	shl
	<
	assert

	// lib_pcg\pcg32.algo.ts:76
	// assert(lowerBound < upperBound - 1)
	frame_dig -2 // lowerBound: uint64
	frame_dig -3 // upperBound: uint64
	int 1
	-
	<
	assert

	// lib_pcg\pcg32.algo.ts:78
	// absoluteBound = upperBound - lowerBound
	frame_dig -3 // upperBound: uint64
	frame_dig -2 // lowerBound: uint64
	-
	frame_bury 1 // absoluteBound: uint64
	b *if1_end

*if1_else:
	// lib_pcg\pcg32.algo.ts:80
	// assert(lowerBound < (1 << 32) - 1)
	frame_dig -2 // lowerBound: uint64
	int 1
	int 32
	shl
	int 1
	-
	<
	assert

	// lib_pcg\pcg32.algo.ts:82
	// absoluteBound = (1 << 32) - lowerBound
	int 1
	int 32
	shl
	frame_dig -2 // lowerBound: uint64
	-
	frame_bury 1 // absoluteBound: uint64

*if1_end:
	// lib_pcg\pcg32.algo.ts:85
	// threshold = this.__maskToUint32(this.__uint64Twos(absoluteBound)) % absoluteBound
	frame_dig 1 // absoluteBound: uint64
	callsub __uint64Twos
	callsub __maskToUint32
	frame_dig 1 // absoluteBound: uint64
	%
	frame_bury 2 // threshold: uint64

	// lib_pcg\pcg32.algo.ts:87
	// for (let i = 0; i < length; i = i + 1)
	int 0
	frame_bury 5 // i: uint64

*for_1:
	// lib_pcg\pcg32.algo.ts:87
	// i < length
	frame_dig 5 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_1_end

*while_0:

*while_0_continue:
	// lib_pcg\pcg32.algo.ts:89
	// true
	int 1
	bz *while_0_end

	// lib_pcg\pcg32.algo.ts:90
	// stepResult = this.__pcg32Random(state)
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Random
	frame_bury 6 // stepResult: (uint64,uint64)

	// lib_pcg\pcg32.algo.ts:91
	// state = stepResult[0]
	frame_dig 6 // stepResult: (uint64,uint64)
	extract 0 8
	btoi
	frame_bury -1 // state: PCG32STATE

	// *if2_condition
	// lib_pcg\pcg32.algo.ts:92
	// stepResult[1] >= threshold
	frame_dig 6 // stepResult: (uint64,uint64)
	extract 8 8
	btoi
	frame_dig 2 // threshold: uint64
	>=
	bz *if2_end

	// *if2_consequent
	// lib_pcg\pcg32.algo.ts:93
	// result.push(((stepResult[1] % absoluteBound) + lowerBound) as uint32)
	frame_dig 0 // result: uint32[]
	frame_dig 6 // stepResult: (uint64,uint64)
	extract 8 8
	btoi
	frame_dig 1 // absoluteBound: uint64
	%
	frame_dig -2 // lowerBound: uint64
	+
	itob
	dup
	bitlen
	int 32
	<=

	// ((stepResult[1] % absoluteBound) + lowerBound) as uint32 overflowed 32 bits
	assert
	extract 4 4
	concat
	frame_bury 0 // result: uint32[]
	b *while_0_end

*if2_end:
	b *while_0

*while_0_end:

*for_1_continue:
	// lib_pcg\pcg32.algo.ts:87
	// i = i + 1
	frame_dig 5 // i: uint64
	int 1
	+
	frame_bury 5 // i: uint64
	b *for_1

*for_1_end:

*if0_end:
	// lib_pcg\pcg32.algo.ts:100
	// return [state, result];
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x000a // initial head offset
	frame_dig -1 // state: PCG32STATE
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // result: uint32[]
	dup
	len
	int 4
	/
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 6
	retsub

// pcg16Random(state: PCG32STATE, lowerBound: uint64, upperBound: uint64, length: uint64): [PCG32STATE, uint16[]]
pcg16Random:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 6

	// lib_pcg\pcg32.algo.ts:109
	// result: uint16[] = []
	byte 0x
	frame_bury 0 // result: uint16[]

	// *if3_condition
	// lib_pcg\pcg32.algo.ts:113
	// lowerBound === 0 && upperBound === 0
	frame_dig -2 // lowerBound: uint64
	int 0
	==
	dup
	bz *skip_and1
	frame_dig -3 // upperBound: uint64
	int 0
	==
	&&

*skip_and1:
	bz *if3_else

	// *if3_consequent
	// lib_pcg\pcg32.algo.ts:114
	// for (let i = 0; i < length; i = i + 1)
	int 0
	frame_bury 3 // i: uint64

*for_2:
	// lib_pcg\pcg32.algo.ts:114
	// i < length
	frame_dig 3 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_2_end

	// lib_pcg\pcg32.algo.ts:115
	// stepResult = this.__pcg32Random(state)
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Random
	frame_bury 4 // stepResult: (uint64,uint64)

	// lib_pcg\pcg32.algo.ts:116
	// state = stepResult[0]
	frame_dig 4 // stepResult: (uint64,uint64)
	extract 0 8
	btoi
	frame_bury -1 // state: PCG32STATE

	// lib_pcg\pcg32.algo.ts:117
	// result.push(extractUint16(itob(stepResult[1]), 6) as uint16)
	frame_dig 0 // result: uint16[]
	frame_dig 4 // stepResult: (uint64,uint64)
	extract 8 8
	btoi
	itob
	int 6
	extract_uint16
	itob
	dup
	bitlen
	int 16
	<=

	// extractUint16(itob(stepResult[1]), 6) as uint16 overflowed 16 bits
	assert
	extract 6 2
	concat
	frame_bury 0 // result: uint16[]

*for_2_continue:
	// lib_pcg\pcg32.algo.ts:114
	// i = i + 1
	frame_dig 3 // i: uint64
	int 1
	+
	frame_bury 3 // i: uint64
	b *for_2

*for_2_end:
	b *if3_end

*if3_else:
	// *if4_condition
	// lib_pcg\pcg32.algo.ts:120
	// upperBound !== 0
	frame_dig -3 // upperBound: uint64
	int 0
	!=
	bz *if4_else

	// *if4_consequent
	// lib_pcg\pcg32.algo.ts:121
	// assert(upperBound > 1)
	frame_dig -3 // upperBound: uint64
	int 1
	>
	assert

	// lib_pcg\pcg32.algo.ts:122
	// assert(upperBound < 1 << 16)
	frame_dig -3 // upperBound: uint64
	int 1
	int 16
	shl
	<
	assert

	// lib_pcg\pcg32.algo.ts:123
	// assert(lowerBound < upperBound - 1)
	frame_dig -2 // lowerBound: uint64
	frame_dig -3 // upperBound: uint64
	int 1
	-
	<
	assert

	// lib_pcg\pcg32.algo.ts:125
	// absoluteBound = upperBound - lowerBound
	frame_dig -3 // upperBound: uint64
	frame_dig -2 // lowerBound: uint64
	-
	frame_bury 1 // absoluteBound: uint64
	b *if4_end

*if4_else:
	// lib_pcg\pcg32.algo.ts:127
	// assert(lowerBound < (1 << 16) - 1)
	frame_dig -2 // lowerBound: uint64
	int 1
	int 16
	shl
	int 1
	-
	<
	assert

	// lib_pcg\pcg32.algo.ts:129
	// absoluteBound = (1 << 16) - lowerBound
	int 1
	int 16
	shl
	frame_dig -2 // lowerBound: uint64
	-
	frame_bury 1 // absoluteBound: uint64

*if4_end:
	// lib_pcg\pcg32.algo.ts:132
	// threshold = this.__maskToUint32(this.__uint64Twos(absoluteBound)) % absoluteBound
	frame_dig 1 // absoluteBound: uint64
	callsub __uint64Twos
	callsub __maskToUint32
	frame_dig 1 // absoluteBound: uint64
	%
	frame_bury 2 // threshold: uint64

	// lib_pcg\pcg32.algo.ts:134
	// for (let i = 0; i < length; i = i + 1)
	int 0
	frame_bury 5 // i: uint64

*for_3:
	// lib_pcg\pcg32.algo.ts:134
	// i < length
	frame_dig 5 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_3_end

*while_1:

*while_1_continue:
	// lib_pcg\pcg32.algo.ts:136
	// true
	int 1
	bz *while_1_end

	// lib_pcg\pcg32.algo.ts:137
	// stepResult = this.__pcg32Random(state)
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Random
	frame_bury 6 // stepResult: (uint64,uint64)

	// lib_pcg\pcg32.algo.ts:138
	// state = stepResult[0]
	frame_dig 6 // stepResult: (uint64,uint64)
	extract 0 8
	btoi
	frame_bury -1 // state: PCG32STATE

	// *if5_condition
	// lib_pcg\pcg32.algo.ts:139
	// stepResult[1] >= threshold
	frame_dig 6 // stepResult: (uint64,uint64)
	extract 8 8
	btoi
	frame_dig 2 // threshold: uint64
	>=
	bz *if5_end

	// *if5_consequent
	// lib_pcg\pcg32.algo.ts:140
	// result.push(((stepResult[1] % absoluteBound) + lowerBound) as uint16)
	frame_dig 0 // result: uint16[]
	frame_dig 6 // stepResult: (uint64,uint64)
	extract 8 8
	btoi
	frame_dig 1 // absoluteBound: uint64
	%
	frame_dig -2 // lowerBound: uint64
	+
	itob
	dup
	bitlen
	int 16
	<=

	// ((stepResult[1] % absoluteBound) + lowerBound) as uint16 overflowed 16 bits
	assert
	extract 6 2
	concat
	frame_bury 0 // result: uint16[]
	b *while_1_end

*if5_end:
	b *while_1

*while_1_end:

*for_3_continue:
	// lib_pcg\pcg32.algo.ts:134
	// i = i + 1
	frame_dig 5 // i: uint64
	int 1
	+
	frame_bury 5 // i: uint64
	b *for_3

*for_3_end:

*if3_end:
	// lib_pcg\pcg32.algo.ts:147
	// return [state, result];
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x000a // initial head offset
	frame_dig -1 // state: PCG32STATE
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // result: uint16[]
	dup
	len
	int 2
	/
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 6
	retsub

// pcg8Random(state: PCG32STATE, lowerBound: uint64, upperBound: uint64, length: uint64): [PCG32STATE, uint8[]]
pcg8Random:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 6

	// lib_pcg\pcg32.algo.ts:156
	// result: uint8[] = []
	byte 0x
	frame_bury 0 // result: uint8[]

	// *if6_condition
	// lib_pcg\pcg32.algo.ts:160
	// lowerBound === 0 && upperBound === 0
	frame_dig -2 // lowerBound: uint64
	int 0
	==
	dup
	bz *skip_and2
	frame_dig -3 // upperBound: uint64
	int 0
	==
	&&

*skip_and2:
	bz *if6_else

	// *if6_consequent
	// lib_pcg\pcg32.algo.ts:161
	// for (let i = 0; i < length; i = i + 1)
	int 0
	frame_bury 3 // i: uint64

*for_4:
	// lib_pcg\pcg32.algo.ts:161
	// i < length
	frame_dig 3 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_4_end

	// lib_pcg\pcg32.algo.ts:162
	// stepResult = this.__pcg32Random(state)
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Random
	frame_bury 4 // stepResult: (uint64,uint64)

	// lib_pcg\pcg32.algo.ts:163
	// state = stepResult[0]
	frame_dig 4 // stepResult: (uint64,uint64)
	extract 0 8
	btoi
	frame_bury -1 // state: PCG32STATE

	// lib_pcg\pcg32.algo.ts:164
	// result.push(btoi(extract3(itob(stepResult[1]), 7, 1)) as uint8)
	frame_dig 0 // result: uint8[]
	frame_dig 4 // stepResult: (uint64,uint64)
	extract 8 8
	btoi
	itob
	extract 7 1
	btoi
	itob
	dup
	bitlen
	int 8
	<=

	// btoi(extract3(itob(stepResult[1]), 7, 1)) as uint8 overflowed 8 bits
	assert
	extract 7 1
	concat
	frame_bury 0 // result: uint8[]

*for_4_continue:
	// lib_pcg\pcg32.algo.ts:161
	// i = i + 1
	frame_dig 3 // i: uint64
	int 1
	+
	frame_bury 3 // i: uint64
	b *for_4

*for_4_end:
	b *if6_end

*if6_else:
	// *if7_condition
	// lib_pcg\pcg32.algo.ts:167
	// upperBound !== 0
	frame_dig -3 // upperBound: uint64
	int 0
	!=
	bz *if7_else

	// *if7_consequent
	// lib_pcg\pcg32.algo.ts:168
	// assert(upperBound > 1)
	frame_dig -3 // upperBound: uint64
	int 1
	>
	assert

	// lib_pcg\pcg32.algo.ts:169
	// assert(upperBound < 1 << 8)
	frame_dig -3 // upperBound: uint64
	int 1
	int 8
	shl
	<
	assert

	// lib_pcg\pcg32.algo.ts:170
	// assert(lowerBound < upperBound - 1)
	frame_dig -2 // lowerBound: uint64
	frame_dig -3 // upperBound: uint64
	int 1
	-
	<
	assert

	// lib_pcg\pcg32.algo.ts:172
	// absoluteBound = upperBound - lowerBound
	frame_dig -3 // upperBound: uint64
	frame_dig -2 // lowerBound: uint64
	-
	frame_bury 1 // absoluteBound: uint64
	b *if7_end

*if7_else:
	// lib_pcg\pcg32.algo.ts:174
	// assert(lowerBound < (1 << 8) - 1)
	frame_dig -2 // lowerBound: uint64
	int 1
	int 8
	shl
	int 1
	-
	<
	assert

	// lib_pcg\pcg32.algo.ts:176
	// absoluteBound = (1 << 8) - lowerBound
	int 1
	int 8
	shl
	frame_dig -2 // lowerBound: uint64
	-
	frame_bury 1 // absoluteBound: uint64

*if7_end:
	// lib_pcg\pcg32.algo.ts:179
	// threshold = this.__maskToUint32(this.__uint64Twos(absoluteBound)) % absoluteBound
	frame_dig 1 // absoluteBound: uint64
	callsub __uint64Twos
	callsub __maskToUint32
	frame_dig 1 // absoluteBound: uint64
	%
	frame_bury 2 // threshold: uint64

	// lib_pcg\pcg32.algo.ts:181
	// for (let i = 0; i < length; i = i + 1)
	int 0
	frame_bury 5 // i: uint64

*for_5:
	// lib_pcg\pcg32.algo.ts:181
	// i < length
	frame_dig 5 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_5_end

*while_2:

*while_2_continue:
	// lib_pcg\pcg32.algo.ts:183
	// true
	int 1
	bz *while_2_end

	// lib_pcg\pcg32.algo.ts:184
	// stepResult = this.__pcg32Random(state)
	frame_dig -1 // state: PCG32STATE
	callsub __pcg32Random
	frame_bury 6 // stepResult: (uint64,uint64)

	// lib_pcg\pcg32.algo.ts:185
	// state = stepResult[0]
	frame_dig 6 // stepResult: (uint64,uint64)
	extract 0 8
	btoi
	frame_bury -1 // state: PCG32STATE

	// *if8_condition
	// lib_pcg\pcg32.algo.ts:186
	// stepResult[1] >= threshold
	frame_dig 6 // stepResult: (uint64,uint64)
	extract 8 8
	btoi
	frame_dig 2 // threshold: uint64
	>=
	bz *if8_end

	// *if8_consequent
	// lib_pcg\pcg32.algo.ts:187
	// result.push(((stepResult[1] % absoluteBound) + lowerBound) as uint8)
	frame_dig 0 // result: uint8[]
	frame_dig 6 // stepResult: (uint64,uint64)
	extract 8 8
	btoi
	frame_dig 1 // absoluteBound: uint64
	%
	frame_dig -2 // lowerBound: uint64
	+
	itob
	dup
	bitlen
	int 8
	<=

	// ((stepResult[1] % absoluteBound) + lowerBound) as uint8 overflowed 8 bits
	assert
	extract 7 1
	concat
	frame_bury 0 // result: uint8[]
	b *while_2_end

*if8_end:
	b *while_2

*while_2_end:

*for_5_continue:
	// lib_pcg\pcg32.algo.ts:181
	// i = i + 1
	frame_dig 5 // i: uint64
	int 1
	+
	frame_bury 5 // i: uint64
	b *for_5

*for_5_end:

*if6_end:
	// lib_pcg\pcg32.algo.ts:194
	// return [state, result];
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x000a // initial head offset
	frame_dig -1 // state: PCG32STATE
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // result: uint8[]
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 6
	retsub

// __uint128Twos(value: uint128): uint128
__uint128Twos:
	proto 1 1

	// lib_pcg\pcg128.algo.ts:9
	// return ((~rawBytes(value) as uint256) + Uint<256>('1')) as uint128;
	frame_dig -1 // value: uint128
	b~
	byte 0x0000000000000000000000000000000000000000000000000000000000000001
	b+
	retsub

// __pcg128Random(state: PCG128STATE): [PCG128STATE, uint128]
__pcg128Random:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 3

	// lib_pcg\pcg128.algo.ts:13
	// state1 = this.__pcg32Step(state[0], pcgFirstIncrement)
	// lib_pcg\consts.algo.ts:3
	// Uint<64>('1442695040888963407')
	int 1442695040888963407

	// lib_pcg\pcg128.algo.ts:13
	// state[0]
	frame_dig -1 // state: PCG128STATE
	extract 0 8
	btoi
	callsub __pcg32Step
	frame_bury 0 // state1: uint64

	// lib_pcg\pcg128.algo.ts:14
	// state2 = this.__pcg32Step(state[1], pcgSecondIncrement << (state1 === 0 ? 1 : 0))
	// lib_pcg\consts.algo.ts:5
	// Uint<64>('1442695040888963409')
	int 1442695040888963409

	// lib_pcg\pcg128.algo.ts:14
	// state1 === 0
	frame_dig 0 // state1: uint64
	int 0
	==
	bz *ternary1_false
	int 1
	b *ternary1_end

*ternary1_false:
	int 0

*ternary1_end:
	shl

	// lib_pcg\pcg128.algo.ts:14
	// state[1]
	frame_dig -1 // state: PCG128STATE
	extract 8 8
	btoi
	callsub __pcg32Step
	frame_bury 1 // state2: uint64

	// lib_pcg\pcg128.algo.ts:15
	// state3 = this.__pcg32Step(state[2], pcgThirdIncrement << (state2 === 0 ? 1 : 0))
	// lib_pcg\consts.algo.ts:7
	// Uint<64>('1442695040888963411')
	int 1442695040888963411

	// lib_pcg\pcg128.algo.ts:15
	// state2 === 0
	frame_dig 1 // state2: uint64
	int 0
	==
	bz *ternary3_false
	int 1
	b *ternary3_end

*ternary3_false:
	int 0

*ternary3_end:
	shl

	// lib_pcg\pcg128.algo.ts:15
	// state[2]
	frame_dig -1 // state: PCG128STATE
	extract 16 8
	btoi
	callsub __pcg32Step
	frame_bury 2 // state3: uint64

	// lib_pcg\pcg128.algo.ts:16
	// state4 = this.__pcg32Step(state[3], pcgFourthIncrement << (state3 === 0 ? 1 : 0))
	// lib_pcg\consts.algo.ts:9
	// Uint<64>('1442695040888963413')
	int 1442695040888963413

	// lib_pcg\pcg128.algo.ts:16
	// state3 === 0
	frame_dig 2 // state3: uint64
	int 0
	==
	bz *ternary5_false
	int 1
	b *ternary5_end

*ternary5_false:
	int 0

*ternary5_end:
	shl

	// lib_pcg\pcg128.algo.ts:16
	// state[3]
	frame_dig -1 // state: PCG128STATE
	extract 24 8
	btoi
	callsub __pcg32Step
	frame_bury 3 // state4: uint64

	// lib_pcg\pcg128.algo.ts:18
	// return [
	//       [state1, state2, state3, state4],
	//       ((this.__pcg32Output(state[0]) as uint128) * Uint<128>('79228162514264337593543950336')) |
	//         ((this.__pcg32Output(state[1]) as uint128) * Uint<128>('18446744073709551616')) |
	//         ((this.__pcg32Output(state[2]) as uint128) * Uint<128>('4294967296')) |
	//         (this.__pcg32Output(state[3]) as uint128),
	//     ];
	frame_dig 0 // state1: uint64
	itob
	frame_dig 1 // state2: uint64
	itob
	concat
	frame_dig 2 // state3: uint64
	itob
	concat
	frame_dig 3 // state4: uint64
	itob
	concat
	frame_dig -1 // state: PCG128STATE
	extract 0 8
	btoi
	callsub __pcg32Output
	itob
	byte 0x00000001000000000000000000000000
	b*
	frame_dig -1 // state: PCG128STATE
	extract 8 8
	btoi
	callsub __pcg32Output
	itob
	byte 0x00000000000000010000000000000000
	b*
	b|
	frame_dig -1 // state: PCG128STATE
	extract 16 8
	btoi
	callsub __pcg32Output
	itob
	byte 0x00000000000000000000000100000000
	b*
	b|
	frame_dig -1 // state: PCG128STATE
	extract 24 8
	btoi
	callsub __pcg32Output
	itob
	b|
	dup
	bitlen
	int 128
	<=

	// ((this.__pcg32Output(state[0]) as uint128) * Uint<128>('79228162514264337593543950336')) |\n        ((this.__pcg32Output(state[1]) as uint128) * Uint<128>('18446744073709551616')) |\n        ((this.__pcg32Output(state[2]) as uint128) * Uint<128>('4294967296')) |\n        (this.__pcg32Output(state[3]) as uint128) overflowed 128 bits
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 16
	-
	swap
	substring3
	concat

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// pcg128Init(seed: bytes<32>): PCG128STATE
pcg128Init:
	proto 1 1

	// lib_pcg\pcg128.algo.ts:28
	// assert(seed.length === 32)
	int 32
	dup
	==
	assert

	// lib_pcg\pcg128.algo.ts:30
	// return [
	//       this.__pcg32Init(extractUint64(seed, 0), pcgFirstIncrement),
	//       this.__pcg32Init(extractUint64(seed, 8), pcgSecondIncrement),
	//       this.__pcg32Init(extractUint64(seed, 16), pcgThirdIncrement),
	//       this.__pcg32Init(extractUint64(seed, 24), pcgFourthIncrement),
	//     ];
	// lib_pcg\consts.algo.ts:3
	// Uint<64>('1442695040888963407')
	int 1442695040888963407

	// lib_pcg\pcg128.algo.ts:31
	// extractUint64(seed, 0)
	frame_dig -1 // seed: bytes<32>
	int 0
	extract_uint64
	callsub __pcg32Init
	itob

	// lib_pcg\pcg128.algo.ts:32
	// this.__pcg32Init(extractUint64(seed, 8), pcgSecondIncrement)
	// lib_pcg\consts.algo.ts:5
	// Uint<64>('1442695040888963409')
	int 1442695040888963409

	// lib_pcg\pcg128.algo.ts:32
	// extractUint64(seed, 8)
	frame_dig -1 // seed: bytes<32>
	int 8
	extract_uint64
	callsub __pcg32Init
	itob
	concat

	// lib_pcg\pcg128.algo.ts:33
	// this.__pcg32Init(extractUint64(seed, 16), pcgThirdIncrement)
	// lib_pcg\consts.algo.ts:7
	// Uint<64>('1442695040888963411')
	int 1442695040888963411

	// lib_pcg\pcg128.algo.ts:33
	// extractUint64(seed, 16)
	frame_dig -1 // seed: bytes<32>
	int 16
	extract_uint64
	callsub __pcg32Init
	itob
	concat

	// lib_pcg\pcg128.algo.ts:34
	// this.__pcg32Init(extractUint64(seed, 24), pcgFourthIncrement)
	// lib_pcg\consts.algo.ts:9
	// Uint<64>('1442695040888963413')
	int 1442695040888963413

	// lib_pcg\pcg128.algo.ts:34
	// extractUint64(seed, 24)
	frame_dig -1 // seed: bytes<32>
	int 24
	extract_uint64
	callsub __pcg32Init
	itob
	concat
	retsub

// pcg128Random(state: PCG128STATE, lowerBound: uint128, upperBound: uint128, length: uint64): [PCG128STATE, uint128[]]
pcg128Random:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 7

	// lib_pcg\pcg128.algo.ts:44
	// result: uint128[] = []
	byte 0x
	frame_bury 0 // result: uint128[]

	// lib_pcg\pcg128.algo.ts:48
	// newState = clone(state)
	frame_dig -1 // state: PCG128STATE
	frame_bury 3 // newState: (uint64,uint64,uint64,uint64)

	// *if9_condition
	// lib_pcg\pcg128.algo.ts:50
	// lowerBound === 0 && upperBound === 0
	frame_dig -2 // lowerBound: uint128
	byte 0x00000000000000000000000000000000
	b==
	dup
	bz *skip_and3
	frame_dig -3 // upperBound: uint128
	byte 0x00000000000000000000000000000000
	b==
	&&

*skip_and3:
	bz *if9_else

	// *if9_consequent
	// lib_pcg\pcg128.algo.ts:51
	// for (let i = 0; i < length; i = i + 1)
	int 0
	frame_bury 4 // i: uint64

*for_6:
	// lib_pcg\pcg128.algo.ts:51
	// i < length
	frame_dig 4 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_6_end

	// lib_pcg\pcg128.algo.ts:52
	// stepResult = this.__pcg128Random(newState)
	frame_dig 3 // newState: (uint64,uint64,uint64,uint64)
	callsub __pcg128Random
	frame_bury 5 // stepResult: ((uint64,uint64,uint64,uint64),uint128)

	// lib_pcg\pcg128.algo.ts:53
	// newState = stepResult[0]
	frame_dig 5 // stepResult: ((uint64,uint64,uint64,uint64),uint128)
	extract 0 32
	frame_bury 3 // newState: (uint64,uint64,uint64,uint64)

	// lib_pcg\pcg128.algo.ts:54
	// result.push(stepResult[1])
	frame_dig 0 // result: uint128[]
	frame_dig 5 // stepResult: ((uint64,uint64,uint64,uint64),uint128)
	extract 32 16
	concat
	frame_bury 0 // result: uint128[]

*for_6_continue:
	// lib_pcg\pcg128.algo.ts:51
	// i = i + 1
	frame_dig 4 // i: uint64
	int 1
	+
	frame_bury 4 // i: uint64
	b *for_6

*for_6_end:
	b *if9_end

*if9_else:
	// *if10_condition
	// lib_pcg\pcg128.algo.ts:57
	// upperBound !== 0
	frame_dig -3 // upperBound: uint128
	byte 0x00000000000000000000000000000000
	b!=
	bz *if10_else

	// *if10_consequent
	// lib_pcg\pcg128.algo.ts:58
	// assert(upperBound > 1)
	frame_dig -3 // upperBound: uint128
	byte 0x00000000000000000000000000000001
	b>
	assert

	// lib_pcg\pcg128.algo.ts:60
	// assert((upperBound as uint256) < Uint<256>('340282366920938463463374607431768211456'))
	frame_dig -3 // upperBound: uint128
	byte 0x0000000000000000000000000000000100000000000000000000000000000000
	b<
	assert

	// lib_pcg\pcg128.algo.ts:61
	// assert(lowerBound < upperBound - 1)
	frame_dig -2 // lowerBound: uint128
	frame_dig -3 // upperBound: uint128
	byte 0x00000000000000000000000000000001
	b-
	b<
	assert

	// lib_pcg\pcg128.algo.ts:63
	// absoluteBound = upperBound - lowerBound
	frame_dig -3 // upperBound: uint128
	frame_dig -2 // lowerBound: uint128
	b-
	frame_bury 1 // absoluteBound: uint128
	b *if10_end

*if10_else:
	// lib_pcg\pcg128.algo.ts:66
	// assert(lowerBound < Uint<128>('340282366920938463463374607431768211455'))
	frame_dig -2 // lowerBound: uint128
	byte 0xffffffffffffffffffffffffffffffff
	b<
	assert

	// lib_pcg\pcg128.algo.ts:71
	// absoluteBound = (Uint<256>('340282366920938463463374607431768211456') - (lowerBound as uint256)) as uint128
	byte 0x0000000000000000000000000000000100000000000000000000000000000000
	frame_dig -2 // lowerBound: uint128
	b-
	frame_bury 1 // absoluteBound: uint128

*if10_end:
	// lib_pcg\pcg128.algo.ts:74
	// threshold = this.__uint128Twos(absoluteBound) % absoluteBound
	frame_dig 1 // absoluteBound: uint128
	callsub __uint128Twos
	frame_dig 1 // absoluteBound: uint128
	b%
	frame_bury 2 // threshold: uint128

	// lib_pcg\pcg128.algo.ts:76
	// for (let i = 0; i < length; i = i + 1)
	int 0
	frame_bury 6 // i: uint64

*for_7:
	// lib_pcg\pcg128.algo.ts:76
	// i < length
	frame_dig 6 // i: uint64
	frame_dig -4 // length: uint64
	<
	bz *for_7_end

*while_3:

*while_3_continue:
	// lib_pcg\pcg128.algo.ts:78
	// true
	int 1
	bz *while_3_end

	// lib_pcg\pcg128.algo.ts:79
	// stepResult = this.__pcg128Random(newState)
	frame_dig 3 // newState: (uint64,uint64,uint64,uint64)
	callsub __pcg128Random
	frame_bury 7 // stepResult: ((uint64,uint64,uint64,uint64),uint128)

	// lib_pcg\pcg128.algo.ts:80
	// newState = stepResult[0]
	frame_dig 7 // stepResult: ((uint64,uint64,uint64,uint64),uint128)
	extract 0 32
	frame_bury 3 // newState: (uint64,uint64,uint64,uint64)

	// *if11_condition
	// lib_pcg\pcg128.algo.ts:81
	// stepResult[1] >= threshold
	frame_dig 7 // stepResult: ((uint64,uint64,uint64,uint64),uint128)
	extract 32 16
	frame_dig 2 // threshold: uint128
	b>=
	bz *if11_end

	// *if11_consequent
	// lib_pcg\pcg128.algo.ts:82
	// result.push((stepResult[1] % absoluteBound) + lowerBound)
	frame_dig 0 // result: uint128[]
	frame_dig 7 // stepResult: ((uint64,uint64,uint64,uint64),uint128)
	extract 32 16
	frame_dig 1 // absoluteBound: uint128
	b%
	frame_dig -2 // lowerBound: uint128
	b+
	dup
	bitlen
	int 128
	<=

	// (stepResult[1] % absoluteBound) + lowerBound overflowed 128 bits
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 16
	-
	swap
	substring3
	concat
	frame_bury 0 // result: uint128[]
	b *while_3_end

*if11_end:
	b *while_3

*while_3_end:

*for_7_continue:
	// lib_pcg\pcg128.algo.ts:76
	// i = i + 1
	frame_dig 6 // i: uint64
	int 1
	+
	frame_bury 6 // i: uint64
	b *for_7

*for_7_end:

*if9_end:
	// lib_pcg\pcg128.algo.ts:89
	// return [newState, result];
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig 3 // newState: (uint64,uint64,uint64,uint64)
	callsub *process_static_tuple_element
	frame_dig 0 // result: uint128[]
	dup
	len
	int 16
	/
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 7
	retsub

// bounded_rand_uint128(byte[32],uint128,uint128,uint16)uint128[]
*abi_route_bounded_rand_uint128:
	// The ABI return prefix
	byte 0x151f7c75

	// length: uint16
	txna ApplicationArgs 4
	dup
	len
	int 2
	==

	// argument 0 (length) for bounded_rand_uint128 must be a uint16
	assert
	btoi

	// upper_bound: uint128
	txna ApplicationArgs 3
	dup
	len
	int 16
	==

	// argument 1 (upper_bound) for bounded_rand_uint128 must be a uint128
	assert

	// lower_bound: uint128
	txna ApplicationArgs 2
	dup
	len
	int 16
	==

	// argument 2 (lower_bound) for bounded_rand_uint128 must be a uint128
	assert

	// seed: byte[32]
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 3 (seed) for bounded_rand_uint128 must be a byte[32]
	assert

	// execute bounded_rand_uint128(byte[32],uint128,uint128,uint16)uint128[]
	callsub bounded_rand_uint128
	dup
	len
	int 16
	/
	itob
	extract 6 2
	swap
	concat
	concat
	log
	int 1
	return

// bounded_rand_uint128(seed: bytes<32>, lower_bound: uint128, upper_bound: uint128, length: uint16): uint128[]
bounded_rand_uint128:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// contracts\lib-pcg128-exposer-ts.algo.ts:6
	// state = this.pcg128Init(seed)
	frame_dig -1 // seed: bytes<32>
	callsub pcg128Init
	frame_bury 0 // state: (uint64,uint64,uint64,uint64)

	// contracts\lib-pcg128-exposer-ts.algo.ts:8
	// result = this.pcg128Random(state, lower_bound, upper_bound, length as uint64)
	frame_dig -4 // length: uint16
	frame_dig -3 // upper_bound: uint128
	frame_dig -2 // lower_bound: uint128
	frame_dig 0 // state: (uint64,uint64,uint64,uint64)
	callsub pcg128Random
	frame_bury 1 // result: ((uint64,uint64,uint64,uint64),uint128[])

	// contracts\lib-pcg128-exposer-ts.algo.ts:9
	// state = result[0]
	frame_dig 1 // result: ((uint64,uint64,uint64,uint64),uint128[])
	store 255 // full array
	load 255 // full array
	extract 0 32
	frame_bury 0 // state: (uint64,uint64,uint64,uint64)

	// contracts\lib-pcg128-exposer-ts.algo.ts:11
	// return result[1];
	frame_dig 1 // result: ((uint64,uint64,uint64,uint64),uint128[])
	store 255 // full array
	int 32
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	int 16 // get type length
	* // multiply by type length
	int 2
	+ // add two for length
	extract3
	extract 2 0

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

*abi_route_createApplication:
	int 1
	return

*create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "bounded_rand_uint128(byte[32],uint128,uint128,uint16)uint128[]"
	txna ApplicationArgs 0
	match *abi_route_bounded_rand_uint128

	// this contract does not implement the given ABI method for call NoOp
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub